	.int	0x02000316,0x02000323,0x02000333,0x02000346
	.int	0x02000353,0x02000363,0x02000379,0x02000384
	.int	0x0200038F,0x0200039D,0x020003A9,0x020003CF
	.int	0x020003DD,0x020003F4,0x0200040A,0x0200041A
	.int	0x0200042D,0x02000441,0x00010000,0x0000002C
	.int	0x00000000,0x64014A2E,0x60304A02,0x60354A0D
	.int	0x42646602,0x66026602,0x92008003,0x46CE4400
	.int	0x02010341,0x01C19001,0x044101C1,0x800F400A
	.int	0x03010101,0x01010101,0x01010101,0x01010101
	.int	0x01010101,0x01010101,0x01010101,0x01010101
	.int	0x01019F04,0x01019001,0x80136602,0x4D505368
	.int	0x61726564,0x476C6F62,0x616C7300,0x674D5053
	.int	0x79735061,0x67654661,0x756C7455,0x73657246
	.int	0x6E524400,0x674D5053,0x79735370,0x65636961
	.int	0x6C436F6E,0x7374616E,0x74730067,0x4D505379
	.int	0x73506167,0x65466175,0x6C74496E,0x666F0067
	.int	0x4D505379,0x73537461,0x6E646172,0x64506F6F
	.int	0x6C730067,0x4D505379,0x73446562,0x75676765
	.int	0x72496E66,0x6F00674D,0x50537973,0x4D697363
	.int	0x496E666F,0x00674D50,0x5379734E,0x4B47726F
	.int	0x77746849,0x6E666F00,0x674D5053,0x7973426C
	.int	0x75654944,0x7300674D,0x50537973,0x52657369
	.int	0x64656E74,0x506F6F6C,0x47726F77,0x7468496E
	.int	0x666F0067,0x4D505379,0x73566572,0x73696F6E
	.int	0x496E666F,0x00674D50,0x53797350,0x6F6C6C65
	.int	0x64517565,0x75657300,0x674D5053,0x7973476C
	.int	0x6F62616C,0x5461736B,0x53746F72,0x61676549
	.int	0x6E666F00,0x674D5053,0x79735357,0x49496E66
	.int	0x6F00674D,0x50537973,0x50616765,0x4661756C
	.int	0x74535749,0x52440049,0x6E746572,0x66616365
	.int	0x4C696200,0x46696E64,0x466F6C64,0x65720047
	.int	0x65745265,0x73496E66,0x6F004C6F,0x61645265
	.int	0x736F7572,0x63650041,0x64644475,0x72617469
	.int	0x6F6E546F,0x4162736F,0x6C757465,0x004E5365
	.int	0x74547261,0x70416464,0x72657373,0x00484F70
	.int	0x656E5265,0x7346696C,0x65004465,0x66657255
	.int	0x73657246,0x6E00426C,0x6F636B5A,0x65726F00
	.int	0x4765745A,0x6F6E6500,0x52657345,0x72726F72
	.int	0x004C6F63,0x6B4D656D,0x6F727943,0x6F6E7469
	.int	0x67756F75,0x73004465,0x62756753,0x7472004E
	.int	0x65775074,0x72537973,0x436C6561,0x72004765
	.int	0x74546F6F,0x6C626F78,0x54726170,0x41646472
	.int	0x65737300,0x52656C65,0x61736552,0x65736F75
	.int	0x72636500,0x55736552,0x65734669,0x6C650053
	.int	0x616D6550,0x726F6365,0x73730048,0x6F6C644D
	.int	0x656D6F72,0x79004D65,0x6D457272,0x6F72004D
	.int	0x616B6544,0x61746145,0x78656375,0x7461626C
	.int	0x65004E65,0x77507472,0x00504247,0x65744361
	.int	0x74496E66,0x6F53796E,0x63005365,0x74546F6F
	.string	"lboxTrapAddress"
	.string	"SysError"
	.string	"WakeUpProcess"
	.string "UpTime"
	.string	"GetCurrentProcess"
	.string	"BlockMoveData"
	.string	"UnlockMemory"
	.string	"CurResFile"
	.string "Gestalt"
	.string	"GetSharedLibrary"
	.string	"SystemZone"
	.string	"DurationToAbsolute"
	.string	"SetZone"
	.string	"UnholdMemory"
	.string	"FSMakeFSSpec"
	.string	"Count1Resources"
	.string	"AbsoluteToDuration"
	.string	"CloseResFile"
	.string	"Get1IndResource"
	.string	"GetProcessInformation"
	.string	"FindSymbol"
	.string	"DisposePtr"
	.string	"GetHandleSize"
	.string	"GetResource"
	.string	"CallUniversalProc"
	.string	"PrivateInterfaceLib"
	.string	"EndSystemMode"
	.string	"GetSystemClientProcess"
	.string	"FragGetConnectionInfo"
	.string "BeginSystemMode"
	.string	"FragGetSectionInfo"
	.string	"FragPrepare"
	.string	"MathLib"
	.string	"modf"
	.ascii	"MPConjureBlueTaskEnvironment"
	.ascii	"MPSecondaryInitializeAPI"
	.ascii	"MPBanishBlueTaskEnvironment"
	.ascii	"MPBlockCopy"
	.ascii	"MPBlockClear"
	.ascii	"MPDataToCode"
	.ascii	"MPValidatePool"
	.ascii	"MPCreatePool"
	.ascii	"MPDeletePool"
	.ascii	"MPAllocateFromPool"
	.ascii	"MPGetStandardPoolRef"
	.ascii	"MPAllocateAligned"
	.ascii	"MPAllocate_"
	.ascii	"MPAllocateSys"
	.ascii	"MPFree"
	.ascii	"MPGetAllocatedBlockSize"
	.ascii	"MPCoalescePool"
	.ascii	"MPPurgePool"
	.ascii	"MPGetPoolStatistics_"
	.ascii	"MPLibraryVersion_"
	.ascii	"MPLibraryIsCompatible_"
	.ascii	"MPTaskIsToolboxSafe_"
	.ascii	"MPIsFullyInitialized"
	.ascii	"MPSetMemoryProtection"
	.ascii	"MPGetNextConsoleID"
	.ascii	"MPGetNextProcessID"
	.ascii	"MPGetNextCoherenceID"
	.ascii	"MPGetNextCpuID"
	.ascii	"MPGetNextAddressSpaceID"
	.ascii	"MPGetNextTaskID"
	.ascii	"MPGetNextQueueID"
	.ascii	"MPGetNextSemaphoreID"
	.ascii	"MPGetNextCriticalRegionID"
	.ascii	"MPGetNextTimerID"
	.ascii	"MPGetNextEventID"
	.ascii	"MPGetNextNotificationID"
	.ascii	"MPGetObjectInfo"
	.ascii	"MPGetQueueInfo"
	.ascii	"MPGetSemaphoreInfo"
	.ascii	"MPGetEventInfo"
	.ascii	"MPGetCriticalRegionInfo"
	.ascii	"MPGetNotificationInfo"
	.ascii	"MPGetAddressSpaceInfo"
	.ascii	"MPGetSystemRPCQueueID"
	.ascii	"MPDoPendingRemoteCalls"
	.ascii	"MPRemoteCall_"
	.ascii	"MPRPC"
	.ascii	"MPGetLocalReplyQueue"
	.ascii	"MPCreateQueue"
	.ascii	"MPDeleteQueue"
	.ascii	"MPNotifyQueue"
	.ascii	"MPWaitOnQueue"
	.ascii	"MPSetQueueReserve"
	.ascii	"MPQueryQueue"
	.ascii	"MPCreateSemaphore"
	.ascii	"MPDeleteSemaphore"
	.ascii	"MPSignalSemaphore"
	.ascii	"MPWaitOnSemaphore"
	.ascii	"MPQuerySemaphore"
	.ascii	"MPCreateCriticalRegion"
	.ascii	"MPDeleteCriticalRegion"
	.ascii	"MPEnterCriticalRegion"
	.ascii	"MPExitCriticalRegion"
	.ascii	"MPQueryCriticalRegion"
	.ascii	"MPCreateEvent"
	.ascii	"MPDeleteEvent"
	.ascii	"MPSetEvent"
	.ascii	"MPSetSWIEvent"
	.ascii	"MPWaitForEvent"
	.ascii	"MPQueryEvent"
	.ascii	"MPCreateNotification"
	.ascii	"MPDeleteNotification"
	.ascii	"MPModifyNotification"
	.ascii	"MPModifyNotificationParameters"
	.ascii	"MPCauseNotification"
	.ascii	"MPQueryBlocking"
	.ascii	"MPProcessors"
	.ascii	"MPProcessorsScheduled"
	.ascii	"MPCreateProcessor"
	.ascii	"MPStartScheduling"
	.ascii	"MPDeleteProcess"
	.ascii	"MPCreateProcess"
	.ascii	"MPTerminateTask"
	.ascii	"MPTerminateProcess"
	.ascii	"MPCurrentTaskEnvironment"
	.ascii	"MPCreateTask"
	.ascii	"MPExit"
	.ascii	"MPYieldWithHint"
	.ascii	"MPYield"
	.ascii	"MPCurrentTaskID"
	.ascii	"MPSetTaskWeight"
	.ascii	"MPTaskIsPreemptive"
	.ascii	"MPAllocateTaskStorageIndex"
	.ascii	"MPAllocateGlobalTaskStorageIndex"
	.ascii	"MPDeallocateTaskStorageIndex"
	.ascii	"MPSetTaskStorageValue"
	.ascii	"MPGetTaskStorageValue"
	.ascii	"MPDelayUntil"
	.ascii	"MPDelayUntilSys"
	.ascii	"MPDelayForSys"
	.ascii	"MPCreateTimer"
	.ascii	"MPDeleteTimer"
	.ascii	"MPSetTimerNotify"
	.ascii	"MPArmTimer"
	.ascii	"MPCancelTimer"
	.ascii	"MPDebugPutString"
	.ascii	"MPDebugPutHex"
	.ascii	"MPDisposeTaskException"
	.ascii	"MPExtractTaskState"
	.ascii	"MPSetTaskState"
	.ascii	"MPRegisterDebugger"
	.ascii	"MPUnregisterDebugger"
	.ascii	"MPCreateAddressSpace"
	.ascii	"MPCreateArea"
	.ascii	"MPCreateAliasArea"
	.ascii	"MPSetAreaSize"
	.ascii	"MPGetAreaInfo"
	.ascii	"MPGetPhysicalAddress"
	.ascii	"MPGetPhysicalExtent"
	.ascii	"MPGetAreaAccess"
	.ascii	"MPSetSubPageAccess"
	.ascii	"NKLocateInfoRecord"
	.ascii	"NKSetPrInfoClockRates"
	.ascii	"NKSetClockStep"
	.ascii	"NKSetClockDriftCorrection"
	.ascii	"NKSetPrInfoPageSize"
	.ascii	"NKSetPrInfoILockSizes"
	.ascii	"NKSetPrInfoTransCache"
	.ascii	"NKSetPrInfoL1Cache"
	.ascii	"NKSetPrInfoL2Cache"
	.ascii	"MPRegisterCpuPlugin"
	.ascii	"MPCpuPlugin"
	.ascii	"MPDeleteProcessor"
	.ascii	"MPStopScheduling"
	.ascii	"MPSetExceptionHandler"
	.ascii	"MPThrowException"
	.ascii	"MPSetBlueProcessID"
	.ascii	"MPGetNextID"
	.ascii	"MPGetPageSizeClasses"
	.ascii	"MPGetPageSize"
	.ascii	"MPDeleteAddressSpace"
	.ascii	"MPCurrentAddressSpace"
	.ascii	"MPHomeAddressSpace"
	.ascii	"MPSetTaskAddressSpace"
	.ascii	"MPDeleteArea"
	.ascii	"MPSetAreaAccess"
	.ascii	"MPSetAreaBackingProvider"
	.ascii	"MPGetNextAreaID"
	.ascii	"MPGetAreaFromAddress"
	.ascii	"MPGetNextAreaFromAddress"
	.ascii	"MPRegisterAger"
	.ascii	"MPGetFreePage"
	.ascii	"MPPutFreePage"
	.ascii	"MPGetFreePageCount"
	.ascii	"MPGetUnheldPageCount"
	.ascii	"MPMapPage"
	.ascii	"MPUnmapPages"
	.ascii	"MPMakePhysicallyContiguous"
	.ascii	"MPLockPages"
	.ascii	"MPUnlockPages"
	.ascii	"MPHoldPages"
	.ascii	"MPUnholdPages"
	.ascii	"MPGetPageAttributes"
	.ascii	"MPSetPageAttributes"
	.ascii	"MPGetPageHoldLockCounts"
	.ascii	"MPGetPageAge"
	.ascii	"MPSetPageAge"
	.ascii	"MPFindVictimPage"
	.ascii	"MPGetKernelStateSize"
	.ascii	"MPGetKernelState"
	.ascii	"MPRegisterThermalHandler"
	.ascii	"MPRegisterPMFHandler"
	.ascii	"MPMarkPMFTask"
	.ascii	"MPRegisterExternalHandler"
	.ascii	"MPPropagateExternalInterrupt"
	.ascii	"MPSetTaskType"
	.ascii	"OIDCreateTable"
	.ascii	"OIDDeleteTable"
	.ascii	"OIDLockTable"
	.ascii	"OIDUnlockTable"
	.ascii	"OIDGetArrayInfo"
	.ascii	"OIDExtractID"
	.ascii	"OIDDecomposeID"
	.ascii	"OIDAssignID"
	.ascii	"OIDReleaseID"
	.ascii	"OIDTranslateID"
	.ascii	"OIDSetIDValues"
	.byte	0x00,0x00,0x00
	.int	0x00100000,0x002C0004
	.int	0x0018000F,0x001C0015,0x0018001C,0x00080022
	.int	0x001C0024,0x0018002B,0x00300031,0x0014003D
	.int	0x00100042,0x00100046,0x0008004A,0x0010004C
	.int	0x00180050,0x001C0056,0x0020005D,0x00080065
	.int	0x00180067,0x0010006D,0x00100071,0x00180075
	.int	0x0034007B,0x00140088,0x0010008D,0x001C0091
	.int	0x001C0098,0x0030009F,0x002000AB,0x001000B3
	.int	0x000C00B7,0x001000BA,0x0016D6B5,0x0014D821
	.int	0x00181E94,0x000BDCE7,0x00147085,0x00147085
	.int	0x000D9719,0x000E8DEE,0x00202630,0x000DFB38
	.int	0x0014E0A4,0x000AFCA4,0x000CCFBC,0x00123FBC
	.int	0x00147E53,0x000DE7BF,0x0016E379,0x00158023
	.int	0x00189461,0x000DFBBF,0x000F1023,0x001236B6
	.int	0x0016EB78,0x000DCB59,0x0013D860,0x00114359
	.int	0x000E26D5,0x0011CF59,0x000ECFFB,0x000BFD0C
	.int	0x0015B046,0x00102A14,0x001256B1,0x000DC4A1
	.int	0x001558A0,0x00071EB0,0x000E994C,0x0019E6D0
	.int	0x000E8E92,0x000BEB3F,0x000AF8E1,0x0015F8C0
	.int	0x000EFB5C,0x000DC3F8,0x0012F54D,0x001268E0
	.int	0x000FB4A2,0x000E8A93,0x0014CAB2,0x000E9D63
	.int	0x0017E500,0x00174FD6,0x00060FF7,0x001712BD
	.int	0x00151A7B,0x000F8ABD,0x001C7710,0x00182121
	.int	0x0011A67B,0x001969A5,0x000AF29C,0x000DC238
	.int	0x000BFC09,0x000F188D,0x000D9101,0x00141DA4
	.int	0x000F6B71,0x000DC2BF,0x0015FC48,0x000DD258
	.int	0x00060E1B,0x000FEE59,0x000F0A59,0x00103E1B
	.int	0x00174546,0x000F1CCA,0x0010F9E2,0x0012F06E
	.int	0x0014D566,0x0010DC0D,0x000EC25C,0x000E040E
	.int	0x00147C8A,0x00153B75,0x000F1EF9,0x0011F02F
	.int	0x000F5EF8,0x000DFAF8,0x001399C1,0x000CD983
	.int	0x000EA793,0x0015E48B,0x000F1DA2,0x001511BD
	.int	0x0019F0D6,0x001A2663,0x00126263,0x000CFD7B
	.int	0x0016A8B5,0x00060FCE,0x000FC2C6,0x00140620
	.int	0x000F7728,0x000DFBED,0x00126640,0x0014FA40
	.int	0x000CFD9E,0x00134A40,0x000CCBED,0x001AE497
	.int	0x0012D53A,0x001169BE,0x0012E7AE,0x0011D91C
	.int	0x000CFDB9,0x000CE1FB,0x001589DA,0x000BFB2C
	.int	0x001CEB2C,0x000F8876,0x000CA7EA,0x000D91B8
	.int	0x000E2F2C,0x001259F9,0x000CE11E,0x00126644
	.int	0x00129CD0,0x001127C8,0x000E915C,0x001427C8
	.int	0x0017A016,0x0014F075,0x00151BAB,0x0011B7C8
	.int	0x0016C70E,0x000CE454,0x000CD8F0,0x0012B1D9
	.int	0x000D9B4D,0x000CE32E,0x0011B15D,0x0012A039
	.int	0x0015AA6B,0x000D9721,0x0014ACBD,0x000D84DF
	.int	0x000CCDD7,0x00097ECF,0x0013CB01,0x000CE5D7
	.int	0x00139195,0x000BF1D7,0x0011ECDC,0x00154AAF
	.int	0x00103BA7,0x001B3269,0x0013D8DC,0x0015F1D4
	.int	0x0013EBE5,0x000CBD51,0x00060C1B,0x00112151
	.int	0x000EF303,0x001550FC,0x001533A6,0x00127BA6
	.int	0x000DC787,0x001455B6,0x00103B87,0x001C1760
	.int	0x00143BC5,0x00102098,0x000CDC7F,0x00189B04
	.int	0x0010D05E,0x000CBA4E,0x000E36A9,0x0014EB25
	.int	0x000CEC3D,0x000DB8DB,0x000BF22C,0x0012E591
	.int	0x000DC4DB,0x001EEE0E,0x001091D0,0x0014AFC0
	.int	0x000E0A6C,0x0018FEE8,0x0010222E,0x000DC43E
	.int	0x02000587,0x000003C0,0x00010200,0x0E2A0000
	.int	0x08000001,0x02000E3E,0x00000808,0x00010200
	.int	0x10660000,0x09180001,0x0200090C,0x00000580
	.int	0x00010200,0x08E40000,0x05700001,0x02000BE5
	.int	0x000006F0,0x00010200,0x054A0000,0x03800001
	.int	0x02000A6C,0x00000638,0x00010200,0x0AFA0000
	.int	0x06700001,0x02000FA4,0x000008B8,0x00010200
	.int	0x0B240000,0x06880001,0x02000764,0x00000498
	.int	0x00010200,0x0B6E0000,0x06B00001,0x02000776
	.int	0x000004B0,0x00010200,0x07A40000,0x04D00001
	.int	0x02000845,0x00000520,0x00010200,0x0DD30000
	.int	0x07D80001,0x020009E2,0x000005E8,0x00010200
	.int	0x078A0000,0x04C00001,0x020006BB,0x00000440
	.int	0x00010200,0x0DC10000,0x07D00001,0x0200082F
	.int	0x00000518,0x00010200,0x0D8B0000,0x07B80001
	.int	0x02000F03,0x00000870,0x00010200,0x080E0000
	.int	0x05080001,0x0200051F,0x00000368,0x00010200
	.int	0x07FD0000,0x05000001,0x02001058,0x00000910
	.int	0x00010200,0x0ED30000,0x08500001,0x02000DAC
	.int	0x000007C8,0x00010200,0x0D4A0000,0x07980001
	.int	0x02000333,0x00000034,0xFFFD0200,0x0AED0000
	.int	0x06680001,0x020005C6,0x000003D8,0x00010200
	.int	0x0A1B0000,0x06100001,0x0200108B,0x00000930
	.int	0x00010200,0x0C7C0000,0x07400001,0x02000613
	.int	0x000003F8,0x00010200,0x05580000,0x03880001
	.int	0x02000515,0x00000360,0x00010200,0x0C590000
	.int	0x07300001,0x02001007,0x000008E0,0x00010200
	.int	0x08A60000,0x05480001,0x02000B8E,0x000006C0
	.int	0x00010200,0x0CE40000,0x07680001,0x02000A22
	.int	0x00000618,0x00010200,0x06EA0000,0x04580001
	.int	0x02000657,0x00000418,0x00010200,0x06CA0000
	.int	0x04480001,0x020006F8,0x00000460,0x00010200
	.int	0x06A40000,0x04380001,0x0200052D,0x00000370
	.int	0x00010200,0x05330000,0x03780001,0x02000ABD
	.int	0x00000650,0x00010200,0x0A0C0000,0x06080001
	.int	0x02000FDE,0x000008D0,0x00010200,0x0E030000
	.int	0x07F00001,0x02000BD4,0x000006E8,0x00010200
	.int	0x0FC50000,0x08C80001,0x020008B3,0x00000550
	.int	0x00010200,0x0B070000,0x06780001,0x02000D09
	.int	0x00000778,0x00010200,0x0ADE0000,0x06600001
	.int	0x02000EDE,0x00000858,0x00010200,0x0BFF0000
	.int	0x07000001,0x02000A31,0x00000620,0x00010200
	.int	0x07970000,0x04C80001,0x02000CA8,0x00000750
	.int	0x00010200,0x0B2E0000,0x06900001,0x0200028B
	.int	0x00000027,0xFFFD0200,0x09B20000,0x05D00001
	.int	0x020009A3,0x000005C8,0x00010200,0x06470000
	.int	0x04100001,0x02000F29,0x00000880,0x00010200
	.int	0x0E1B0000,0x07F80001,0x02000D25,0x00000788
	.int	0x00010200,0x05ED0000,0x03E80001,0x02000D98
	.int	0x000007C0,0x00010200,0x0B140000,0x06800001
	.int	0x02001015,0x000008E8,0x00010200,0x04B80000
	.int	0x03280001,0x020005FF,0x000003F0,0x00010200
	.int	0x0D350000,0x07900001,0x02000C26,0x00000710
	.int	0x00010200,0x09920000,0x05B80001,0x02000DF4
	.int	0x000007E8,0x00010200,0x08990000,0x05400001
	.int	0x02000C13,0x00000708,0x00010200,0x07CF0000
	.int	0x04E80001,0x0200107D,0x00000928,0x00010200
	.int	0x070F0000,0x04680001,0x02000638,0x00000408
	.int	0x00010200,0x08840000,0x05380001,0x0200066B
	.int	0x00000420,0x00010200,0x0A520000,0x06300001
	.int	0x02000D5A,0x000007A0,0x00010200,0x0BC80000
	.int	0x06E00001,0x02000B58,0x000006A8,0x00010200
	.int	0x0A060000,0x06000001,0x02000951,0x00000598
	.int	0x00010200,0x0F680000,0x08A00001,0x020009C1
	.int	0x000005D8,0x00010200,0x0FB80000,0x08C00001
	.int	0x02000CD2,0x00000760,0x00010200,0x0BA00000
	.int	0x06C80001,0x020004C6,0x00000330,0x00010200
	.int	0x05630000,0x03900001,0x02000EAD,0x00000840
	.int	0x00010200,0x0EB90000,0x08480001,0x020004DE
	.int	0x00000340,0x00010200,0x05040000,0x03580001
	.int	0x020005DB,0x000003E0,0x00010200,0x05760000
	.int	0x03B80001,0x020009FA,0x000005F8,0x00010200
	.int	0x0DE80000,0x07E00001,0x0200096C,0x000005A8
	.int	0x00010200,0x0EEB0000,0x08600001,0x02000A8C
	.int	0x00000640,0x00010200,0x103D0000,0x09000001
	.int	0x02001071,0x00000920,0x00010200,0x08BD0000
	.int	0x05580001,0x02000E56,0x00000810,0x00010200
	.int	0x0C470000,0x07280001,0x020004D2,0x00000338
	.int	0x00010200,0x02EE0000,0x002FFFFD,0x02000E7E
	.int	0x00000828,0x00010200,0x0D140000,0x07800001
	.int	0x0200102F,0x000008F8,0x00010200,0x04F00000
	.int	0x03500001,0x02000621,0x00000400,0x00010200
	.int	0x08F80000,0x05780001,0x02000AA8,0x00000648
	.int	0x00010200,0x09810000,0x05B00001,0x0200074E
	.int	0x00000488,0x00010200,0x04A00000,0x03180001
	.int	0x020008D8,0x00000568,0x00010200,0x0C350000
	.int	0x07180001,0x02000FFA,0x000008D8,0x00010200
	.int	0x0AD20000,0x06580001,0x020007DB,0x000004F0
	.int	0x00010200,0x09D00000,0x05E00001,0x02000739
	.int	0x00000480,0x00010200,0x0EF60000,0x08680001
	.int	0x02000870,0x00000530,0x00010200,0x07B10000
	.int	0x04D80001,0x02000F4C,0x00000890,0x00010200
	.int	0x0EA40000,0x08380001,0x02000C95,0x00000748
	.int	0x00010200,0x0F400000,0x08880001,0x0200093E
	.int	0x00000590,0x00010200,0x0D6C0000,0x07A80001
	.int	0x020007BE,0x000004E0,0x00010200,0x05B10000
	.int	0x03D00001,0x02000694,0x00000430,0x00010200
	.int	0x047A0000,0x02D80001,0x02000F16,0x00000878
	.int	0x00010200,0x0CBD0000,0x07580001,0x02000CF6
	.int	0x00000770,0x00010200,0x10230000,0x08F00001
	.int	0x02000770,0x000004A8,0x00010200,0x07EC0000
	.int	0x04F80001,0x02000C6E,0x00000738,0x00010200
	.int	0x085B0000,0x05280001,0x02000724,0x00000470
	.int	0x00010200,0x06D80000,0x04500001,0x02000BF2
	.int	0x000006F8,0x00010200,0x0BB40000,0x06D80001
	.int	0x02000684,0x00000428,0x00010200,0x04460000
	.int	0x02C00001,0x02000E90,0x00000830,0x00010200
	.int	0x0F7C0000,0x08A80001,0x02000960,0x000005A0
	.int	0x00010200,0x04620000,0x02C80001,0x02000F58
	.int	0x00000898,0x00010200,0x104C0000,0x09080001
	.int	0x02000B80,0x000006B8,0x00010200,0x059D0000
	.int	0x03C80001,0x020004AC,0x00000320,0x00010200
	.int	0x0E710000,0x08200001,0x02000495,0x00000310
	.int	0x00010200,0x0A400000,0x06280001,0x02000E64
	.int	0x00000818,0x00010200,0x09200000,0x05880001
	.int	0x0200081F,0x00000510,0x00010200,0x0D770000
	.int	0x07B00001,0x020008CA,0x00000560,0x00010200
	.int	0x0F8C0000,0x08B00001,0x02000B3B,0x00000698
	.int	0x00010200,0x0B4B0000,0x06A00001,0x6B636B63

res_ffd01c30:
	.int	0x78000000,0x00000000
	.int	res_ffcf5710-ROMBase
	.int	res_ffcf5740-ROMBase
	.ascii	"ncod"
	.short	0x0002
	.byte	0x58
	.byte	0x09
	.ascii	"MPLibrary"
	.byte	0x63
	.short	0x6B63
	.int	0x6B636B63,0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x000004B6,0x00000364

res_ffd01c70:
	.int	0x4A6F7921,0x70656666,0x70777063,0x00000001
	.int	0xBE5E1815,0x02408000,0x02408000,0x02408000
	.int	0x00030002,0x00000000,0xFFFFFFFF,0x00000000
	.int	0x0000010C,0x0000010C,0x0000010C,0x00000080
	.int	0x00010200,0xFFFFFFFF,0x00000000,0x00000108
	.int	0x00000108,0x00000035,0x00000190,0x02040300
	.int	0xFFFFFFFF,0x00000000,0x00000000,0x00000000
	.int	0x000002DA,0x000001D0,0x04010000,0x00000000
	.int	0x7C0802A6,0xBFC1FFF8,0x90010008,0x9421FED0
	.int	0x38010038,0x7C7E1B78,0x90010098,0x38C10080
	.int	0x807E0000,0x38A00000,0x809E0008,0x48000099
	.int	0x80410014,0x2C030000,0x40820074,0x800100B4
	.int	0x3BE00000,0x28000000,0x40810060,0x807E0000
	.int	0x7FE5FB78,0x809E0008,0x38E10110,0x38C00001
	.int	0x4800007D,0x80410014,0x2C030000,0x40820040
	.int	0x80810114,0x2C040000,0x40810020,0x80610110
	.int	0x48000075,0x80410014,0x2C030000,0x4182000C
	.int	0x2C03FFCE,0x40820018,0x800100B4,0x3BFF0001
	.int	0x7C1F0040,0x4180FFA8,0x38600000,0x7C630734
	.int	0x38210130,0x80010008,0x7C0803A6,0xBBC1FFF8
	.int	0x4E800020,0x8182FFF8,0x90410014,0x800C0000
	.int	0x804C0004,0x7C0903A6,0x4E800420,0x8182FFFC
	.int	0x90410014,0x800C0000,0x804C0004,0x7C0903A6
	.int	0x4E800420,0x8182FFF4,0x90410014,0x800C0000
	.int	0x804C0004,0x7C0903A6,0x4E800420,0x00000000
	.int	0x17210C00,0x81248C03,0x01AAFE07,0x23C00001
	.int	0x81050504,0x77777777,0x00000000,0x0000AAFE
	.int	0x07000000,0x00000000,0x00009802,0x27010004
	.int	0x77777777,0x08000000,0x00000000,0x00000000
	.int	0xFFFFFFFF,0x00000000,0x00000001,0x00000010
	.int	0xFFFFFFFF,0x00000000,0x00000002,0x00000003
	.int	0x00000001,0x00000080,0x00000088,0x00000200
	.int	0x00000001,0x0000000F,0x00000000,0x00000000
	.int	0x00000000,0x00000001,0x00000000,0x00000000
	.int	0x00000018,0x00000000,0x00000000,0x00000002
	.int	0x00000001,0x00000000,0x0200000D,0x0200002C
	.int	0x02000042,0x00010000,0x00000004,0x00000000
	.int	0x64014A02,0x80034600,0x496E7465,0x72666163
	.int	0x654C6962,0x00486F6C,0x644D656D,0x6F727900
	.int	0x50726976,0x61746549,0x6E746572,0x66616365
	.int	0x4C696200,0x46726167,0x47657443,0x6F6E6E65
	.int	0x6374696F,0x6E496E66,0x6F004672,0x61674765
	.int	0x74536563,0x74696F6E,0x496E666F,0x00674D50
	.int	0x5379734D,0x69736349,0x6E666F67,0x4D505379
	.int	0x73566572,0x73696F6E,0x496E666F,0x674D5053
	.int	0x79735370,0x65636961,0x6C436F6E,0x7374616E
	.int	0x7473674D,0x50537973,0x426C7565,0x49447367
	.int	0x4D505379,0x73537461,0x6E646172,0x64506F6F
	.int	0x6C73674D,0x50537973,0x52657369,0x64656E74
	.int	0x506F6F6C,0x47726F77,0x7468496E,0x666F674D
	.int	0x50537973,0x506F6C6C,0x65645175,0x65756573
	.int	0x674D5053,0x79734E4B,0x47726F77,0x7468496E
	.int	0x666F674D,0x50537973,0x476C6F62,0x616C5461
	.int	0x736B5374,0x6F726167,0x65496E66,0x6F674F49
	.int	0x44537973,0x53656D69,0x6E616C49,0x44546162
	.int	0x6C65674D,0x50537973,0x53574949,0x6E666F67
	.int	0x4D505379,0x73446562,0x75676765,0x72496E66
	.int	0x6F674D50,0x53797350,0x61676546,0x61756C74
	.int	0x496E666F,0x674D5053,0x79735061,0x67654661
	.int	0x756C7453,0x57495244,0x674D5053,0x79735061
	.int	0x67654661,0x756C7455,0x73657246,0x6E524400
	.int	0x00200000,0x001C0008,0x0017B77C,0x0016348B
	.int	0x00138C07,0x001329F3,0x00151190,0x0012F3CB
	.int	0x000E4AFB,0x0012518B,0x000DA626,0x001CA1BA
	.int	0x0011223A,0x00127A49,0x001BAAE1,0x000DA71A
	.int	0x00141B6D,0x01000160,0x000000E8,0x00010100
	.int	0x00740000,0x00400001,0x01000139,0x000000B8
	.int	0x00010100,0x00970000,0x00500001,0x01000105
	.int	0x0000008C,0x00010100,0x01270000,0x00A00001
	.int	0x01000055,0x00000018,0x00010100,0x00D80000
	.int	0x00700001,0x0100008A,0x00000048,0x00010100
	.int	0x00AA0000,0x00580001,0x01000063,0x00000028
	.int	0x00010100,0x00C60000,0x00680001,0x010000EA
	.int	0x00000080,0x00010100,0x011A0000,0x00900001
	.int	0x0100014C,0x000000C8,0x00016B63,0x6B636B63

res_ffd02120:
	.int	0x78000000,0x00000000
	.int	res_ffd01c30-ROMBase
	.int	res_ffd01c70-ROMBase
	.int	0x6E6C6962
	.short	0x0003
	.byte	0x58
	.byte	0x0F
	.ascii	"MPSharedGlobals"
	.byte	0x63
	.int	0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x0000002C,0x0000036C

res_ffd02160:
	.int	0x00010001,0x00000003,0x01C00000,0x6578746E
	.int	0x01C00000,0xC46C6962,0x01C00000,0x61737570

res_ffd02180:
	.int	0x78000000,0x00000000
	.int	res_ffd02120-ROMBase
	.int	res_ffd02160-ROMBase
	.ascii	"cfrf"
	.short	0x0000
	.byte	0x58
	.byte	0x00
	.int	0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x00010654,0x00000374

res_ffd021b0:
	.incbin "CodeFragmentMgr.bin"
