
res_ffdb1df0:
	.int	0x78000000,0x00000000
	.int	res_ffda9f60-ROMBase
	.int	res_ffda9fa0-ROMBase
	.ascii	"nlib"
	.short	0xBFEF
	.byte	0x58
	.byte	0x11
	.ascii	"DriverServicesLib"
	.byte	0x63
	.short	0x6B63
	.int	0x6B636B63
	.int	0x4B757274,0xC0A00000,0x000066E4,0x000003EC

res_ffdb1e30:
	.include "DriverLoaderLib.a"

res_ffdb8510:
	.int	0x78000000,0x00000000
	.int	res_ffdb1df0-ROMBase
	.int	res_ffdb1e30-ROMBase
	.ascii	"nlib"
	.short	0xBFEE
	.byte	0x58
	.byte	0x0F
	.ascii	"DriverLoaderLib"
	.byte	0x63
	.int	0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x0000422A,0x000003F4

res_ffdb8550:
	.include "PCILib.a"

res_ffdbc770:
	.int	0x78000000,0x00000000
	.int	res_ffdb8510-ROMBase
	.int	res_ffdb8550-ROMBase
	.ascii	"nlib"
	.short	0xBFEC
	.byte	0x58
	.byte	0x06
	.ascii	"PCILib"
	.short	0x6B63
	.int	0x4B757274,0xC0A00000,0x000017A6,0x000003FC

res_ffdbc7a0:
	.include "VideoServicesLib.a"

res_ffdbdf40:
	.int	0x78000000,0x00000000
	.int	res_ffdbc770-ROMBase
	.int	res_ffdbc7a0-ROMBase
	.ascii	"nlib"
	.short	0xBFED
	.byte	0x58
	.byte	0x10
	.ascii	"VideoServicesLib"
	.int	0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x000000D2,0x00000404

res_ffdbdf80:
	.include "VideoServicesGlobals.a"

res_ffdbe050:
	.int	0x78000000,0x00000000
	.int	res_ffdbdf40-ROMBase
	.int	res_ffdbdf80-ROMBase
	.ascii	"nlib"
	.short	0xBFEB
	.byte	0x58
	.byte	0x14
	.ascii	"VideoServicesGlobals"
	.int	0x6B636B63
	.int	0x4B757274,0xC0A00000,0x000017A8,0x0000040C

res_ffdbe090:
	.include "PowerMgrLib.a"

res_ffdbf830:
	.int	0x78000000,0x00000000
	.int	res_ffdbe050-ROMBase
	.int	res_ffdbe090-ROMBase
	.ascii	"nlib"
	.short	0xBFE5
	.byte	0x58
	.byte	0x0B
	.ascii	"PowerMgrLib"
	.byte	0x63
	.int	0x6B636B63,0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x000000AA,0x00000414

res_ffdbf870:
	.include "scod.ae1f.a"

res_ffdbf910:
	.int	0x78000000,0x00000000
	.int	res_ffdbf830-ROMBase
	.int	res_ffdbf870-ROMBase
	.ascii	"scod"
	.short	0xAE1F
	.byte	0x58
	.byte	0x00
	.int	0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x00000172,0x0000041C

res_ffdbf940:
	.include "scod.ae08.a"

res_ffdbfab0:
	.int	0x78000000,0x00000000
	.int	res_ffdbf910-ROMBase
	.int	res_ffdbf940-ROMBase
	.ascii	"scod"
	.short	0xAE08
	.byte	0x58
	.byte	0x00
	.int	0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x0000B2B4,0x00000424

res_ffdbfae0:
	.incbin "nitt.002b.bin"
