
res_ffd01c30:
	.int	0x78000000,0x00000000
	.int	res_ffcf5710-ROMBase
	.int	res_ffcf5740-ROMBase
	.ascii	"ncod"
	.short	0x0002
	.byte	0x58
	.byte	0x09
	.ascii	"MPLibrary"
	.byte	0x63
	.short	0x6B63
	.int	0x6B636B63,0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x000004B6,0x00000364

res_ffd01c70:
	.include "MPSharedGlobals.a"

res_ffd02120:
	.int	0x78000000,0x00000000
	.int	res_ffd01c30-ROMBase
	.int	res_ffd01c70-ROMBase
	.ascii	"nlib"
	.short	0x0003
	.byte	0x58
	.byte	0x0F
	.ascii	"MPSharedGlobals"
	.byte	0x63
	.int	0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x0000002C,0x0000036C

res_ffd02160:
	.int	0x00010001,0x00000003,0x01C00000,0x6578746E
	.int	0x01C00000,0xC46C6962,0x01C00000,0x61737570

res_ffd02180:
	.int	0x78000000,0x00000000
	.int	res_ffd02120-ROMBase
	.int	res_ffd02160-ROMBase
	.ascii	"cfrf"
	.short	0x0000
	.byte	0x58
	.byte	0x00
	.int	0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x00010654,0x00000374

res_ffd021b0:
	.incbin "CodeFragmentMgr.bin"
