	.int	0x5574AAD8,0x5AB4B558,0x5574AAC8,0x9AB4B567
	.int	0x35749AB0,0x6AF4955F,0xD5648AAA,0xAAE48D55
	.int	0x55C486AA,0xABC48355,0x578481AA,0xAF0480F5
	.int	0x7E04803F,0xF804800F,0xE004FFFF,0xFFFC8000
	.int	0x0004801F,0xF0047FFF,0xFFF83FFF,0xFFF07FFF
	.int	0xFFF8FFFF,0xFFFCFFFF,0xFFFCFFFF,0xFFFCFFFF
	.int	0xFFFCFFFF,0xFFFCFFFF,0xFFFCFFFF,0xFFFCFFFF
	.int	0xFFFCFFFF,0xFFFCFFFF,0xFFFCFFFF,0xFFFCFFFF
	.int	0xFFFCFFFF,0xFFFCFFFF,0xFFFCFFFF,0xFFFCFFFF
	.int	0xFFFCFFFF,0xFFFCFFFF,0xFFFCFFFF,0xFFFCFFFF
	.int	0xFFFCFFFF,0xFFFCFFFF,0xFFFCFFFF,0xFFFCFFFF
	.int	0xFFFCFFFF,0xFFFCFFFF,0xFFFCFFFF,0xFFFCFFFF
	.int	0xFFFCFFFF,0xFFFC7FFF,0xFFF86963,0x6C348202
	.int	0x05020800,0x00000000,0x00000002,0x280AAAAE
	.int	0xEEEEAAAA,0x00870901,0x0AAEEDCC,0xCCCCCDFA
	.int	0xAA2AAEEC,0xCC0CCCCC,0xCCCCFAA0,0x850B010A
	.int	0xEDC0000C,0xCCCCCCCC,0xCCFA2CAE,0xC0C00000
	.int	0xCCCCCCCC,0x0CCFA083,0x02010AEC,0x2800CCCC
	.int	0xCCC0C0CC,0xFA830301,0xAEC0C02D,0x0CCCCC0C
	.int	0x0C0CCFA0,0x000AED0C,0x0C02630D,0x02000CCC
	.int	0xCCC0C0C0,0xCCFA000A,0xEC00C0C0,0x00CC0C0C
	.int	0x0C0CFA00,0x0EDC0000,0x0C002AC0,0xC0C0C0CC
	.int	0xCF00AEC0,0xC0032081,0x23CDDDDC,0x0C0C0C0C
	.int	0xCCCFA0AE,0xCC0C0000,0x0CCCCCCC,0xCCC0CCCC
	.int	0xCCCFA0ED,0xCCCCCCC0,0xCCCCCCCC,0x0C0CCCCC
	.int	0x0C0DFAEC,0xCCCCCCCC,0xCCCCEEE0,0xCCCCC0C0
	.int	0xC0CCFAEC,0xCCCCCCCC,0xDCCEEEED,0xCCDC0C0C
	.int	0x0CCCFAEC,0xCCCCC0C0,0xDCCEE00D,0xCCD0C0CC
	.int	0xCCCCFAEC,0x0C0C0C0C,0xDCCEE0ED,0xCCDCCCCC
	.int	0xCCCCFAEC,0xC0C0CCCC,0xCCC0DDDC,0xCCCCCCCC
	.int	0xCCCDFAED,0xCCCCCCCC,0x0C0CCCCC,0xCCC00CCC
	.int	0xCCCDFAAE,0xCCCCCCC0,0xCCCCCCCC,0xCCC00000
	.int	0xC0CFAAAE,0xCCCC0C0C,0x0CCDDDDC,0x810F080C
	.int	0x0C000CCF,0xA00EDCC0,0xC0C0C0CC,0xCCC000C0
	.int	0xC000DFA0,0x0AEC0C0C,0x0C0CCCCC,0xC0000C0C
	.int	0x0CFA000A,0xECC0C0C0,0xCCCCCCC0,0x0000C0CD
	.int	0xFA0000AE,0xCC0C0C0C,0xCCCCCC00,0x000CDFA0
	.int	0x00000AEC,0xC0C0CCCC,0xCCCC0000,0xCDFAA000
	.int	0x0000AECC,0x0CCCCCCC,0xCC000CDF,0xAA000000
	.int	0x000AECCC,0xCCCCCCCC,0x00CDFAAA,0xAA000000
	.int	0x00AEEDCC,0xCCCCCC26,0xCDFFAAAA,0xAAA0830D
	.int	0x010AAEED,0xCCCCCCDA,0xFFAAAAAA,0xAAAA3100
	.int	0x0AAAAAAA,0xFFFAAAAA,0xAAAAAAAA,0x69636C38
	.int	0x82020A04,0x08000000,0x00000000,0x00000000
	.int	0x00000000,0x00000083,0x0D01FDFD,0xFDFDFCFC
	.int	0xFCFCFCFD,0xFDFDFD8E,0x1101FDFD,0xFCFCF9F8
	.int	0xF72B2B2B,0xF7F8F9FE,0xFDFDFD33,0xFDFCFCF8
	.int	0x2BF6F5F6,0xF6F6F6F6,0xF62BF7F7,0xFEFDFD0C
	.int	0x25FDFCF9,0xF7F5820E,0x01F5F6F6,0xF6F6F62B
	.int	0xF6F6F62B,0xF8FEFD08,0x25FDFCF7,0x01F6840E
	.int	0x01F5F6F6,0xF62BF6F6,0xF6F6F5F6,0xF7FEFD84
	.int	0x0601FDFC,0xF601F501,0x2FF5F6F6,0xF6F62BF6
	.int	0xF6F5F600,0xF6F7FEFD,0x02840801,0xFDFCF701
	.int	0xF601F501,0x30F5F6F6,0x2BF6F6F5,0xF600F600
	.int	0xF6F7FEFD,0x00830A01,0xFDFCF924,0xF601F601
	.int	0xF50130F5,0xF6F6F62B,0xF6F6F5F6,0x00F600F6
	.int	0xF8FEFD83,0x1D01FDFC,0xF74824F6,0x01F601F5
	.int	0x010000F5,0xF6F62BF6,0xF6F5F600,0xF600F6F5
	.int	0x2BFEFD20,0x835EFCF9,0xF6244824,0x4801F601
	.int	0xF5010000,0xF62BF6F6,0xF5F600F6,0xF5F6F5F6
	.int	0xF6F8FE00,0x00FDFCF8,0x24F62448,0x244801F5
	.int	0x012BF9F9,0xF9F9F8F5,0xF600F6F5,0xF6F5F6F6
	.int	0x2AF7FEFD,0x00FDFCF7,0x2A24F624,0x48244801
	.int	0x2BF7F7F7,0xF7F7F7F7,0x2BF6F5F6,0xF62AF62A
	.int	0x2A2BFEFD,0x00FCF92A,0x2A2A2AF6,0xF6F6482B
	.int	0xF7F7F7F7,0xF7F7F600,0xF7F5F6F6,0x2AF62A06
	.int	0x2A06F9FE,0xFDFC552A,0x2A2A2A2A,0x2AF6F6F8
	.int	0xF7F7F7FB,0xFBFB00F6,0xF7F8F62A,0x062A062A
	.int	0x062A55FE,0xFDFC552A,0x2A2A2A2A,0x2A2A2AF9
	.int	0xF7F7FBFC,0xFCFCF9F7,0xF7F92A06,0x2A062A06
	.int	0x2A2A55FE,0xFDFC552A,0x2A2A2A2A,0x062A06F9
	.int	0xF7F7FBFC,0x0000F9F7,0xF7F9062A,0x062A2A2A
	.int	0x2A2A55FE,0xFDFC5506,0x2A062A06,0x2A062AF9
	.int	0xF72BFBFC,0x00FCF9F7,0xF7F92A2A,0x2A2A2A2A
	.int	0x2A2A55FE,0xFDFC552A,0x062A062A,0x2A2AF6F8
	.int	0xF7F600F9,0xF9F9F7F7,0xF7F8F6F6,0x2A2A2A2A
	.int	0x2A2AF9FE,0xFDFCF92A,0x2A2A2AF6,0x2AF6F6F5
	.int	0xF600F6F7,0xF7F7F7F7,0xF72B4824,0xF6F6F62A
	.int	0x2A2A80FE,0xFDFDFCF7,0x2AF6F62A,0xF6F6F5F6
	.int	0x2BF7F7F7,0xF7F7F7F7,0x2BF60148,0x244824F6
	.int	0x24F7FEFD,0xFDFDFCF8,0xF62AF6F5,0xF6F5F600
	.int	0xF6F8F9F9,0xF9F9F8F5,0xF501F601,0xF6244824
	.int	0xF6F8FEFD,0x0000FCF9,0xF6F6F5F6,0xF5F600F6
	.int	0xF5F62BF7,0x2BF6F500,0x01F501F6,0x01F62448
	.int	0x24F9FEFD,0x0000FDFC,0x2BF5F600,0xF600F6F5
	.int	0xF6F62B2B,0xF7F6F500,0x0000F501,0xF624F624
	.int	0xF6FEFD00,0x0000FDFC,0xF7F600F6,0x00F6F5F6
	.int	0xF62B2BF7,0x2BF6F500,0x000001F5,0x01F624F6
	.int	0xF9FEFD00,0x831101FD,0xFCF7F600,0xF600F6F5
	.int	0xF62B2B2B,0xF7F6F6F5,0x2701F501,0xF6F9FEFD
	.int	0x0630FDFC,0xF7F600F6,0xF5F62B2B,0x2BF72BF6
	.int	0xF6F58406,0x0101F6F9,0xFEFDFD03,0x2FFDFCF7
	.int	0xF6F5F6F6,0x2B2B2B2B,0xF72BF6F5,0x840501F6
	.int	0xF9FEFDFD,0x052EFDFC,0xF72BF62B,0x2B2B2BF7
	.int	0x2B2BF6F5,0x830801F6,0xF9FEFDFD,0xFDFDFD85
	.int	0x1901FDFC,0xFCF9F72B,0x2B2B2BF7,0x2BF6F5F5
	.int	0xF8F9FEFF,0xFDFDFDFD,0xFDFDFD83,0x1901FDFD
	.int	0xFCFCF9F8,0xF72B2BF7,0xF8F9FDFF,0xFEFDFDFD
	.int	0xFDFDFDFD,0xFDFDFD06,0x3BFDFDFD,0xFDFDFDFD
	.int	0xFFFFFFFD,0xFDFDFDFD,0xFDFDFDFD,0xFDFDFDFD
	.int	0x6C386D6B,0x82020A04,0x08000000,0x00000000
	.int	0x00000000,0x00000000,0x00000083,0x0D01184C
	.int	0x88AAFFFF,0xFFFFFFAA,0x893C188E,0x1101184C
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFF3C1833
	.int	0x4CFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFF3C02,0x8A15014C,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF3C,0x374CFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFF3C,0x02861901,0x4CFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0x3C3C4CFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x3C00831D
	.int	0x0218FFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFF184CFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFF3C20,0x837CFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF00,0x0018FFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF18,0x004CFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF3C,0x00FFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x18FFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x2CFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF7B,0x4C4CFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x2CFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF4C,0x0000FFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x2CFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF4C,0x003CFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x2CFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x2CFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x2C4CFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF4C,0x1818FFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF2C,0x0000FFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF18,0x00004CFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFF7B00,0x000018FF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFF4C00,0x0000004C
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFF7B861A,0x014CFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFF7B313A,0x004CFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF7B
	.int	0x26008819,0x034CFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFAD5C3D,0x31184CFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xAD887065,0x58411818,0x4CFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFC5AD,0xA194887C,0x705B4131
	.int	0x20944A00,0x182C4CFF,0xFFFFFFFF,0xFFFFD9C5
	.int	0xADA19488,0x7C706558,0x41261869,0x6C333200
	.int	0x000A318E,0xFF80FE92,0xFF824400,0x4684448E
	.int	0xFF80440D,0x4388AABB,0xC8C5C2B5,0xA98D2926
	.int	0x44448BFF,0x12445555,0xAACCE0EE,0xDDDAD3C6
	.int	0xCAD0C6BC,0xBD292944,0x89FF1444,0x4388BBF1
	.int	0xFFF8F2DD,0xDDD4C8CE,0xCAC1D3DB,0xD1AC1644
	.int	0x87FF1644,0x43BBF9E4,0xFCFDFDFA,0xE8DCD6C4
	.int	0xCAC5C8D3,0xDDEBE1BC,0x294485FF,0x184443DD
	.int	0xFFFCEFFC,0xFBFFFDED,0xDDDBC3C8,0xBED0D8E5
	.int	0xE2FCE0BB,0x294483FF,0x1A4443BB,0xFCDDFFF7
	.int	0xF2FBFDFE,0xF7E1DDC4,0xC7C5D2E2,0xE0F1F5FD
	.int	0xE1B71444,0x81FF1C44,0x4388D6F8,0xF4DFFFF0
	.int	0xF9FBFFFC,0xE7DFC6C4,0xCED7E0E9,0xF7F8F5FA
	.int	0xDAA72944,0x80FF1C44,0x43BA9AC5,0xF7F1E6FB
	.int	0xEEFBFEFE,0xEFDBC4C6,0xD2DEE9F8,0xF5F0F8DD
	.int	0xE1C42944,0x80FF4243,0x8BDDCA9B,0xACE7F6EC
	.int	0xF3F2FDFA,0xEFD0BAC8,0xDDEBFAF4,0xF8E4E0E3
	.int	0xDBD3A329,0x44FF4443,0xACCCCECB,0xBAB0D5FA
	.int	0xEFF1CD88,0x8A8B8DAB,0xDDF9EDF8,0xE1DEE2D8
	.int	0xD2C5AD29,0x44FF4443,0xBACB80CC,0x06C49FBB
	.int	0xFDCCBCC0,0x80C233BC,0xBED1F9DF,0xDDDACECF
	.int	0xD0D2C329,0x44FF4391,0xC8CACBCC,0xCFCCCDB0
	.int	0xCABBCDCC,0xD6D6CFEE,0xF9C0DDDC,0xD9CED3E0
	.int	0xF8F0DD85,0x2222439D,0xC3C8C980,0xCA25D0CF
	.int	0xAEBBC8BC,0x434355FF,0xEEC0B9D5,0xD1DDECF4
	.int	0xE7E0D58B,0x1E224399,0xB8BCBFC1,0xC1C8CBCB
	.int	0x91B8BA43,0x8044068D,0xD7BCA0D4,0xE4F380EA
	.int	0x52DCC087,0x1E224398,0xB5C0C4CB,0xCECFD2ED
	.int	0x95B7BB43,0x44FFFD8C,0xD7BBA0DC,0xE3E0D1CD
	.int	0xC6C1AF8F,0x1E22439E,0xCECFD6DF,0xE7EBECD9
	.int	0x95B7CC55,0x44FF448B,0xD7BD9CC8,0xC8C4C4C5
	.int	0xC8C7BD87,0x1E224396,0xCBE3EAE3,0xDAD3CDD5
	.int	0xB1DDDDFF,0x808811BB,0xC5BBB0D8,0xD1CCCAC9
	.int	0xC8C6BD7D,0x1122438E,0xBF81CF24,0xCEDADDED
	.int	0xDFFEEEDD,0xDDE0C4BB,0xBBC8A79F,0xCDCFD1CC
	.int	0xCCBF5F11,0x224443AE,0xC6CDD2D0,0xDCDDEBF7
	.int	0xD283BB6B,0xBCCFDFD9,0xBA9FC0CC,0xCBCBB529
	.int	0x22224443,0xA3CDCEDC,0xECDEECF5,0xFFE9AA88
	.int	0x898888AA,0xEEF4F3EA,0xEFBA9F9F,0xCBDAA722
	.int	0x22FFFF43,0x88D2DBED,0xDEEEF2FF,0xF3E1DDD0
	.int	0xBCC8DDED,0xFFFDF7F5,0xEBF0D5AC,0x9ACB8411
	.int	0x22FFFF22,0x43C4E9DD,0xFEF0FFF5,0xE6DFDDD7
	.int	0xBEC6E0EE,0xFFFFFBF1,0xFAECE8E1,0xCBDC4422
	.int	0x80FF1C22,0x43B9DAFE,0xE9FEF7F1,0xDFDDDBCC
	.int	0xBEC3DDEE,0xFAFFFEFA,0xEDFEEDE2,0xDD871122
	.int	0x81FF1A22,0x43B9DBEF,0xF9FBDEEB,0xDDD9C6C1
	.int	0xBFDDE3EE,0xFFFFFCF7,0xEDFFDE88,0x112283FF
	.int	0x192243BA,0xDFFDE4E6,0xDDD8D2C2,0xC4BEDDDF
	.int	0xEEFEFFFE,0xFCF0E188,0x11222284,0xFF0F2243
	.int	0xBBDFE4DD,0xDDDACBBF,0xBFBCCDDD,0xEEF780FF
	.int	0x04DE8811,0x222286FF,0x132243BB,0xCCDDD2D3
	.int	0xC7C2BFBF,0xC8DEEEF1,0xFFFFDD88,0x11822285
	.int	0xFF112223,0x2388BBCC,0xC7C8BFBC,0xC5CDEEEE
	.int	0xAA881100,0x842285FF,0x01222280,0x2309ABBD
	.int	0xBCBCBAA9,0x88220011,0x872286FF,0x80228023
	.int	0x8E228EFF,0x80FE92FF,0x84440145,0x4581448E
	.int	0xFF80440D,0x4388AAB9,0xC9C4C2B6,0xAB8C2928
	.int	0x44448BFF,0x12445555,0xAACCE0EE,0xDDDCD3C6
	.int	0xC9CFC6BE,0xBD292944,0x89FF1444,0x4388BBF1
	.int	0xFFF8F2DD,0xDDD5C7CE,0xC8C0D3DB,0xCFAF1644
	.int	0x87FF1644,0x43BBF9E4,0xFCFDFDF9,0xE7DCD6C5
	.int	0xC9C4C6D3,0xDEEBDFBC,0x294485FF,0x184443DD
	.int	0xFFFCEFFC,0xFBFFFFEC,0xDDD9C4C9,0xC1D0D9E5
	.int	0xE1FAE0BB,0x294483FF,0x1A4443BB,0xFCDDFFF7
	.int	0xF2FBFDFE,0xF7E4DEC6,0xC6C3D2E2,0xDFF2F6FC
	.int	0xDEB91344,0x81FF1C44,0x4388FDF8,0xF4DFFFF0
	.int	0xF9FBFFFD,0xE8DEC7C4,0xCED6DEE8,0xF8F6F4FD
	.int	0xDBA82944,0x80FF1C44,0x43BBFEFD,0xF8F2E7FB
	.int	0xEEFBFEFE,0xEFE0C4C4,0xD2DDE7F7,0xF7F2F8DE
	.int	0xE1C22944,0x80FF4C43,0x8CDDFEFF,0xFEFBF7EC
	.int	0xF3F2FDFC,0xEECFBBC7,0xDCEEFAF3,0xF7E5DFE3
	.int	0xDBD1A229,0x44FF4443,0xADF8F4FE,0xFFFFFCFA
	.int	0xF0F1CD88,0x8A8D8DAC,0xDDF9ECF7,0xE3DFE4D7
	.int	0xCEC7AE29,0x44FF4443,0xBBDAEFFA,0xF9FDFFFE
	.int	0xFFCCBCC0,0x80C25CBE,0xBFD1F9E1,0xDDDCCFCF
	.int	0xCCC9B829,0x44FF4390,0xC7CCCCD2,0xE8F6F6FA
	.int	0xCDBBCDCC,0xD6D6D0EE,0xFAC3DDDC,0xD7CECFCE
	.int	0xCAC2B581,0x2122439D,0xC5C8CACB,0xCCCDE3E1
	.int	0xAEBCC8BB,0x434355FE,0xEEBEBBD7,0xCECEC7BF
	.int	0xAFAAAD8B,0x1E224399,0xB5BCBEBE,0xC3C7C8CA
	.int	0x90B7BA43,0x80447F8C,0xD7BC9EC6,0xBEC0B7BA
	.int	0xBEB9AE88,0x1E224396,0xB3BABCBD,0xBFC0BFC5
	.int	0x90B6BB43,0x44FFFD8C,0xD7BA97BE,0xBBBDC5C5
	.int	0xC2BFB190,0x1E224398,0xB8BEC0BD,0xBCBCBFB2
	.int	0x90B7CB55,0x44FF448C,0xD7BB96BD,0xBDBFC3C4
	.int	0xC8C7BD89,0x1E224395,0xBABFBEB3,0xB1AFB8CD
	.int	0xB0DDDCFE,0x898888BB,0xC5BAB0D9,0xE8CCC9C9
	.int	0xC7C4BD7D,0x1122438A,0xA7A8AABA,0xC9CBD9DD
	.int	0xEDDFFFEE,0xDDDDDF1B,0xC4BBBBD1,0xFDFFF7F4
	.int	0xE8DBD4C0,0x60112244,0x43ADC1CA,0xD2CFDDDD
	.int	0xECF6D1BC,0x83BB6ACE,0xE4FEFFFF,0xFEFDFCF6
	.int	0xBA292222,0x4443A2CC,0xCFDCEBE0,0xECF4FEEA
	.int	0xAA898988,0x88ABEEF4,0xF5ECF6ED,0xFFFFFCDA
	.int	0xA72222FF,0xFF4387D1,0xDCEBDDEE,0xF2FFF3E0
	.int	0xDCD0BCC8,0xDDEEFFFD,0xF7F5ECF2,0xE2FFFEFE
	.int	0x871122FF,0xFF2243C5,0xEADEFEF0,0xFEF5E6DF
	.int	0xDCD7BEC5,0xDFEEFFFE,0xFBF1FAEC,0xEFE2FEDB
	.int	0x442280FF,0x1C2243B8,0xDAFEE9FF,0xF7F1DFDD
	.int	0xDBCCBEC3,0xDDEEFAFF,0xFEFAEDFE,0xEDF3DD88
	.int	0x122281FF,0x1A2243BA,0xDBEFFAFB,0xDFEBDDD8
	.int	0xC7C1BFDD,0xE3EEFFFF,0xFCF7EEFE,0xE0881122
	.int	0x83FF0F22,0x43BBDFFE,0xE4E6DDD8,0xD2C2C4BE
	.int	0xDDDFEE80,0xFE06FCF0,0xE1881122,0x2284FF0F
	.int	0x2243BBDF,0xE4DDDDD9,0xCBBFBFBD,0xCBDDEEF7
	.int	0x80FF04DE,0x88112222,0x86FF1322,0x43BBCCDD
	.int	0xD2D2C7C3,0xBFBFC9DD,0xEEF1FFFF,0xDD881182
	.int	0x2285FF11,0x22232388,0xBBCCC7C8,0xBFBDC6CB
	.int	0xEEEEAA88,0x11008422,0x85FF0122,0x22802309
	.int	0xABBCBDBD,0xBAA98822,0x00118722,0x86FF8022
	.int	0x80238121,0x8A228EFF,0x80FE92FF,0x82440345
	.int	0x44454581,0x448EFF80,0x440D4388,0xAABACAC5
	.int	0xC2B7AA8D,0x29294444,0x8BFF1244,0x5555AACC
	.int	0xE0EEDCDB,0xD3C5C9CF,0xC5BDBD29,0x294489FF
	.int	0x14444388,0xBBE4FCF8,0xF2DDDDD4,0xC9CFCAC0
	.int	0xD2D9D0AB,0x154487FF,0x164443BB,0xC8CFDDE6
	.int	0xFDFAE7DD,0xD5C5C9C5,0xC7D1DEEA,0xDFBD2944
	.int	0x85FF1844,0x43DDCCCE,0xC0EECFFE,0xFFEDDED9
	.int	0xC3CAC0CF,0xD8E5E2FC,0xDFBB2944,0x83FF1A44
	.int	0x43BBCADD,0xCCCAC2D8,0xEBFEF7E2,0xDAC5C6C4
	.int	0xD0E2E2F2,0xF5FDDEB8,0x134481FF,0x1C444389
	.int	0xEFC8C4D9,0xCCC5C8D3,0xFFFDE7DF,0xC7C3CDD5
	.int	0xDEE9FBF7,0xF4FBDBA9,0x294480FF,0x1C4443BC
	.int	0xFEEDCAC3,0xCECAC2C9,0xF0FEF1DC,0xC3C4D0DD
	.int	0xE8F9F7F0,0xF8DFDEC3,0x294480FF,0x3C438BDF
	.int	0xFEFFFAD2,0xC7C2C3CD,0xCBFCEED0,0xB9C7DCEE
	.int	0xF9F2F9E6,0xE0E2DDD9,0xA82944FF,0x4443B1FD
	.int	0xFAFFFFFD,0xE0CAC6C3,0xCC89898C,0x8DABDDF8
	.int	0xEEF9E4E0,0xE6E7F4EF,0xB2298044,0x0243C4FC
	.int	0x82FF04EF,0xCDCCBCC0,0x80C25CBC,0xC0D2F8E0
	.int	0xDFE6FBF9,0xF9EFCD29,0x44FF4398,0xF6FEFFFF
	.int	0xFBFFFCFF,0xCDBBCDCC,0xD6D6D1EF,0xFAC1DDDF
	.int	0xE7FCFAFD,0xFBF5DF88,0x214343CC,0xF6FAFCFB
	.int	0xFEFDF6F4,0xADBCC8BB,0x434355FF,0xEFC1BCEE
	.int	0xF9FBFCF7,0xEFEBE6B5,0x1E4343C7,0xE9EEEFF0
	.int	0xF3FAF8FD,0x95B9BB43,0x80445C8D,0xD7BEAAF7
	.int	0xF6F9F5F4,0xF7F2E3B1,0x1E4343C4,0xE3EDEFF3
	.int	0xF3F6F6F9,0x97B8BB43,0x44FFFD8C,0xD7BBABF6
	.int	0xF5F8FAF8,0xF3F1E2BA,0x1E4343C2,0xEAF4F6F6
	.int	0xF5F6F7F1,0x99B9CC55,0x44FF448B,0xD7BBA4F2
	.int	0xF2F4F5F8,0xFAF9EFB5,0x1E4343BE,0xE9F4F6F4
	.int	0xF0EDF3E7,0xB2DDDCFF,0x80883DBB,0xC6BCB9E1
	.int	0xF5FFFEFC,0xFBF8EA7B,0x11434395,0xE0E2EBF4
	.int	0xF7FAE5DE,0xEEDEFEEF,0xDDDDE0C4,0xBBBCD2FE
	.int	0xFFFDFAF5,0xFEFEF191,0x11224443,0xBEEAF5EF
	.int	0xF7E3DDEE,0xF8D2BDBB,0xBA81BB02,0xCCDDE280
	.int	0xFF13FEFE,0xFAB92922,0x224443A5,0xDCF6E3EC
	.int	0xDFECF4FF,0xE9AA8188,0x4CABEDDE,0xC5C6CCEE
	.int	0xFFFFFCDC,0xA52222FF,0xFF438AD1,0xDCECDEED
	.int	0xF2FFF2E0,0xDDD0BDC8,0xDDEEFFCB,0xCAC4C5C4
	.int	0xDFFFFEFC,0x881122FF,0xFF2243C4,0xEBDEFDF0
	.int	0xFEF6E6DF,0xDDD7BEC5,0xE0EEFEFE,0xD1C5C9CA
	.int	0xC7D7FED9,0x442280FF,0x1C2243B9,0xDBFCE9FF
	.int	0xF7F1DFDE,0xDBCBBEC3,0xDDEEFAFF,0xEFC9C4CB
	.int	0xCFD5DD88,0x112281FF,0x1A2243BB,0xDCEFFAFB
	.int	0xDFEBDDD8,0xC6C2BFDD,0xE3EEFFFF,0xDAC7CECC
	.int	0xDC881122,0x83FF1922,0x43BADFFE,0xE4E6DDD8
	.int	0xD2C3C5BE,0xDDDEEFFE,0xFFF7DBC1,0xD6881122
	.int	0x2284FF0F,0x2243BBDE,0xE4DDDDDA,0xCCC0C0BE
	.int	0xCDDEEEF7,0x80FF04DB,0x88112222,0x86FF1322
	.int	0x43BBCCDD,0xD2D3C6C3,0xC0C0C8DD,0xEEF1FFFF
	.int	0xDD881182,0x2285FF11,0x22232388,0xBBCCC7C8
	.int	0xC0BDC6CD,0xEEEEAA88,0x11008422,0x85FF0122
	.int	0x22802300,0xAB80BD05,0xBBAA8822,0x00118722
	.int	0x86FF8022,0x02232322,0x81218A00,0x2200975E
	.int	0x2469636E,0x73820603,0x23106963,0x73230048
	.int	0x00000000,0x00000000,0x0000323F,0xF0400880
	.int	0x04FFFC80,0x06AFE780,0x07FFFF7F,0xFE0E363F
	.int	0xF07FF8FF,0xFCFFFCFF,0xFEFFFFFF,0xFFFFFF7F
	.int	0xFE696373,0x3483010E,0x88000000,0x00000000
	.int	0x00000000,0x00000236,0xAFFFFFFF,0xFA00000A
	.int	0xFCCCCCCC,0xCFA000AF,0xCCCCCCCC,0xCCFA8101
	.int	0x04F00000,0x0F202CF0,0x8CDDDDDD,0xDCCFA0F0
	.int	0x3CEEEEEE,0xECCFAAFC,0xCCCCCCCC,0xCCCFAAAF
	.int	0xFFFFFFFF,0xFFFAAA0A,0xAAAAAAAA,0xAAAAA069
	.int	0x63733882,0x021D0108,0x00000000,0x00000000
	.int	0x00000000,0x00000000,0x00000000,0x00000000
	.int	0x00000000,0x00000000,0x00000000,0x00000000
	.int	0x00000000,0x00000000,0x00000000,0x00000000
	.int	0x2AFDFFFF,0xFFFFFFFF,0xFFFFFD02,0x6C030100
	.int	0x0000FDFF,0xF6F6F6F6,0xF6F6F6F7,0xFFFD25F6
	.int	0xF6F7FFFD,0x820104FF,0x00000020,0x5800FF00
	.int	0x00FF00E3,0xF7FAFAFA,0xFAFAFAFA,0xF7F8FFFD
	.int	0x00FF00D8,0xF7FCFCFC,0xFCFCFCFC,0xF7F8FFFD
	.int	0xFDFFF8F8,0xF8F8F8F8,0xF8F8F8F8,0xF8F8FFFD
	.int	0xFDFDFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFDFD
	.int	0xFD00FDFD,0xFDFDFDFD,0xFDFDFDFD,0xFDFDFDFD
	.int	0x0049434E,0x2382020F,0x01080000,0x00000000
	.int	0x00000000,0x00000000,0x00000000,0x00000000
	.int	0x00000000,0x00000225,0x07FFFF00,0x08820204
	.int	0x80104020,0x20401080,0x2A08FFFF,0xFFF88000
	.int	0x00088082,0x0A020899,0xFFFF0C99,0xFFFF0E80
	.int	0x0F800000,0x0F800000,0x0F80290F,0xFFFFFFFF
	.int	0x3FFFFFFE,0x003C2048,0x07FFFF00,0x0FFFFF80
	.int	0x1FFFFFC0,0x3FFFFFE0,0x7FFFFFF0,0xFFFFFFF8
	.int	0xFFFFFFF8,0xFFFFFFF8,0xFFFFFFF8,0xFFFFFFFC
	.int	0xFFFFFFFE,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0x3FFFFFFE,0x69636C34
	.int	0x82022002,0x08000000,0x00000000,0x00000000
	.int	0x00000000,0x00000000,0x00000000,0x00000000
	.int	0x00000000,0x00000000,0x00000000,0x00000000
	.int	0x00000000,0x00000000,0x00000000,0x00000000
	.int	0x00000000,0x72820A01,0x0AFFFFFF,0xFFFFFFFF
	.int	0xFFFA840B,0x01AF0CCC,0xCCCCCCCC,0xCCCCCFA0
	.int	0x2C0AF0CC,0xCCCCCCCC,0xCCCCCCCC,0xFA043EAF
	.int	0x0CCCCCCC,0xCCCCCCCC,0xCCCCCFA0,0x00000AF0
	.int	0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCFA,0x00810F05
	.int	0xAF0CCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCFA0F0
	.int	0x00000000,0x00000000,0x00000000,0x0CF0F0CC
	.int	0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xF0F0C88C
	.int	0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCF0,0xF0C33CCF
	.int	0xFFFFFFFF,0xFFFFFFFF,0x0CCCFA34,0xF0CCCCCE
	.int	0xEEEEEEEE,0xEEEEEEEE,0x0CCCFAA0,0xF0CCCCC0
	.int	0x0820580C,0xCCFAAAF0,0xCCCCCCCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCFAAAF0,0xCCCCCCCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCFAAAFC,0xCCCCCCCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCFAAAAF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFAAAA00,0xAAAAAAAA,0xAAAAAAAA
	.int	0xAAAAAAAA,0xAAAAA069,0x636C3882,0x02200408
	.int	0x00000000,0x00000000,0x00000000,0x00000000
	.int	0x00000000,0x00000000,0x00000000,0x00000000
	.int	0x00000000,0x00000000,0x00000000,0x00000000
	.int	0x00000000,0x00000000,0x00000000,0x00000082
	.int	0x5B8C1301,0xFDFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFD35,0xFDFF00F6,0xF6F6F6F6
	.int	0xF6F6F6F6,0xF6F6F6F6,0xF6F6F7FF,0xFD028817
	.int	0x01FDFF00,0xF6F6F6F6,0xF6F6F6F6,0xF6F6F6F6
	.int	0xF6F6F6F6,0xF6F7FFFD,0x39FDFF00,0xF6F6F6F6
	.int	0xF6F6F6F6,0xF6F6F6F6,0xF6F6F6F6,0xF6F6F6F7
	.int	0xFFFD0284,0x1B01FDFF,0x00F6F6F6,0xF6F6F6F6
	.int	0xF6F6F6F6,0xF6F6F6F6,0xF6F6F6F6,0xF6F6F7FF
	.int	0xFD3DFDFF,0x00F6F6F6,0xF6F6F6F6,0xF6F6F6F6
	.int	0xF6F6F6F6,0xF6F6F6F6,0xF6F6F6F6,0xF7FFFD83
	.int	0x0106FF00,0x00000000,0x830201F7,0xFF3DFF00
	.int	0xF5F5F6F5,0xF5F5F6F6,0xF6F6F6F6,0xF62B2B2B
	.int	0x2B2B2BF7,0xF7F7F7F7,0xF7F8FF83,0x1D01FF00
	.int	0xF5E3E3F6,0xF8F8F8F8,0xF8F8F8F8,0xF8F8F8F8
	.int	0xF8F8F8F8,0xF8F8F7F7,0xF7F8FF20,0x47FF00F5
	.int	0xD8D8F5F8,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFF00F7F7,0xF8FFFD00,0x00FF00F5
	.int	0xF5F5F6F8,0xFCFCFCFC,0xFCFCFCFC,0xFCFCFCFC
	.int	0xFCFCFCFC,0xFC00F7F7,0xF8FFFDFD,0x00FF00F5
	.int	0xF6F5F6F6,0x92812F01,0xF7F7F8FF,0xFDFDFDFF
	.int	0x00F6F5F6,0xF6F6F6F6,0xF6F6F62B,0x2B2B2B2B
	.int	0x2BF7F7F7,0xF7F7F7F7,0xF7F7F8FF,0xFDFDFDFF
	.int	0x00F5F6F5,0xF62B2B2B,0x2BF7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F8FF,0xFDFDFDFF
	.int	0xF7F8F8F8,0xF8F8F8F8,0xF8F8F8F8,0xF8F8F8F8
	.int	0xF8F8F8F8,0xF8F8F8F8,0xF8F8F8FF,0xFDFDFDFD
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFD,0xFDFDFD00
	.int	0x00FDFDFD,0xFDFDFDFD,0xFDFDFDFD,0xFDFDFDFD
	.int	0xFDFDFDFD,0xFDFDFDFD,0xFDFDFDFD,0xFDFD006C
	.int	0x386D6B00,0x00040800,0x83478C13,0x012CFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF3C
	.int	0x352CFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFF3C0288,0x17012CFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0x3C392CFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFF3C02,0x841B012C
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFF3C3D2C,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFF3C,0x831D03FF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFF208C,0x5EFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFF1100,0x00FFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFF2C11,0x00FFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFF592C,0x11FFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFF8959,0x2CFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFA06D,0x3EFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFF977C,0x593CFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFF977C59,0x2C000023,0x282D3137,0x3C40464B
	.int	0x4F55595F,0x64686D72,0x777C8186,0x8B90959A
	.int	0x90714C23,0x00696C33,0x32000005,0x60FFFFFF
	.int	0xFFFFFFDC,0xFF12225E,0x5A57534E,0x4B474340
	.int	0x3D393633,0x2F2B2825,0x2289FF14,0x2266F4D4
	.int	0xD0CCC7C3,0xBEBAB5B1,0xADA8A39E,0x9A958F24
	.int	0x2287FF16,0x2270FFD8,0xD4D0CBC7,0xC3BFBAB6
	.int	0xB2ADA8A3,0x9E9A9490,0x8B242285,0xFF18228F
	.int	0xFFDDD8D4,0xD0CBC8C3,0xBEBBB6B1,0xADA8A39E
	.int	0x99958F8B,0x86242283,0xFF1A228F,0xFFE1DCD9
	.int	0xD4D0CBC8,0xC3BFBAB6,0xB1ADA8A4,0x9F9A9590
	.int	0x8B868124,0x2281FF1C,0x228FFFE5,0xE0DDD8D4
	.int	0xD0CBC7C3,0xBFBAB6B1,0xADA8A39E,0x9995908B
	.int	0x86817C24,0x2280FF1C,0x8FFFFFFC,0xFAF7F6F3
	.int	0xF0EEECE8,0xE7E4E1DF,0xDCD9D6D4,0xD1CECCC8
	.int	0xC5C2BAA8,0x2480FF1C,0x8FE4DFD9,0xD3CEC8C3
	.int	0xBDB8B3AE,0xA8A49E99,0x958F8B86,0x817D7873
	.int	0x6F6A6560,0x2480FF05,0x8FE4DF00,0x00CE90AA
	.int	0x036A6560,0x2480FF06,0x8FE4DFDD,0xDDCEAA8E
	.int	0x0034D16A,0x65602422,0xFFFF8FE4,0xDFD9D3CE
	.int	0xAA2E3339,0x3E454A50,0x555B6066,0x6B70767A
	.int	0x7F85D66A,0x65602422,0x22FF8FE4,0xDFD9D3CE
	.int	0xAAD1D4D6,0xD9DCDF89,0xE1036A65,0x60248022
	.int	0x1C8FE4DF,0xD9D3CEC8,0xC3BDB8B3,0xAEA8A49E
	.int	0x99958F8B,0x86817D78,0x736F6A65,0x60248022
	.int	0x1C8FE4DF,0xD9D3CEC8,0xC3BDB8B3,0xAEA8A49E
	.int	0x99958F8B,0x86817D78,0x736F6A65,0x60248022
	.int	0x1C8FE2DD,0xD7D2CCC7,0xC2BCB8B2,0xADA8A29D
	.int	0x99938F8A,0x85817C77,0x726D6964,0x60248122
	.int	0x1A5E5C5A,0x58565552,0x504F4C4A,0x49464442
	.int	0x403E3C3A,0x37353330,0x2E2C2A28,0x812201FF
	.int	0xFF9A2200,0xFFFFFFFF,0xFFFFFFDC,0xFF12225D
	.int	0x5955524E,0x4A46433F,0x3C393532,0x2F2C2825
	.int	0x2289FF14,0x2266F3D4,0xD0CBC8C3,0xBFBAB7B2
	.int	0xAEA8A49F,0x9A959024,0x2287FF16,0x2271FFD8
	.int	0xD4D0CBC8,0xC3BFBAB6,0xB1ADA8A4,0xA09A9691
	.int	0x8C242285,0xFF18228F,0xFFDCD8D4,0xD0CCC8C3
	.int	0xBFBAB6B2,0xAEA8A49F,0x9A95918B,0x86242283
	.int	0xFF1A228F,0xFFE1DDD9,0xD5D0CCC7,0xC4BFBBB6
	.int	0xB2ADA8A4,0x9F9B9690,0x8C878224,0x2281FF1C
	.int	0x228FFFE5,0xE1DCD9D4,0xD0CCC7C3,0xBFBAB7B2
	.int	0xADA9A49F,0x9A96918C,0x87827D24,0x2280FF1C
	.int	0x8FFFFFFD,0xFAF8F5F3,0xF1EEECE9,0xE7E4E1DF
	.int	0xDCDAD8D4,0xD2CFCCC9,0xC6C4BBA8,0x2480FF1C
	.int	0x8FE4DFD9,0xD3CEC9C3,0xBEB9B3AE,0xA9A39E9A
	.int	0x958F8B86,0x817D7873,0x6F696561,0x2480FF05
	.int	0x8FE4DFBB,0xBBCE90AA,0x03696561,0x2480FF06
	.int	0x8FE4DF00,0x00CEAA8E,0x0034D269,0x65612422
	.int	0xFFFF8FE4,0xDFD9D3CE,0xAA2D3439,0x3E444A50
	.int	0x555B6066,0x6C71757B,0x8085D869,0x65612422
	.int	0x22FF8FE4,0xDFD9D3CE,0xAAD2D4D8,0xDADCDF89
	.int	0xE1036965,0x61248022,0x1C8FE4DF,0xD9D3CEC9
	.int	0xC3BEB9B3,0xAEA9A39E,0x9A958F8B,0x86817D78
	.int	0x736F6965,0x61248022,0x1C8FE4DF,0xD9D3CEC9
	.int	0xC3BEB9B3,0xAEA9A39E,0x9A958F8B,0x86817D78
	.int	0x736F6965,0x61248022,0x1C8FE2DD,0xD8D2CCC7
	.int	0xC2BDB7B2,0xACA7A39E,0x98948E8A,0x85807B76
	.int	0x726D6964,0x60248122,0x1A5D5B59,0x57555451
	.int	0x4F4D4C49,0x48464442,0x3F3D3B39,0x37353331
	.int	0x2E2C2927,0x812201FF,0xFF9A2200,0xFFFFFFFF
	.int	0xFFFFFFDC,0xFF12225E,0x5A56524F,0x4B474340
	.int	0x3C393632,0x2F2B2826,0x2289FF14,0x2266F3D4
	.int	0xD0CBC7C3,0xBEBAB5B1,0xADA9A39F,0x99959024
	.int	0x2287FF16,0x2271FFD9,0xD4D0CCC7,0xC3BEBAB6
	.int	0xB2ADA8A3,0x9F9A958F,0x8B242285,0xFF18228F
	.int	0xFFDCD8D4,0xD0CCC7C3,0xBEBBB6B1,0xADA8A49E
	.int	0x9A95908B,0x86242283,0xFF1A228F,0xFFE1DCD8
	.int	0xD4CFCCC8,0xC3BFBAB6,0xB1ACA8A4,0x9E9A9490
	.int	0x8B868124,0x2281FF1C,0x228FFFE5,0xE1DCD9D4
	.int	0xD0CCC7C3,0xBFBAB6B2,0xADA8A39F,0x9A948F8B
	.int	0x86817C24,0x2280FF1C,0x8FFFFFFD,0xFAF8F5F3
	.int	0xF0EEECE9,0xE6E4E1DF,0xDBD9D7D4,0xD1CECCC8
	.int	0xC6C2BAA8,0x2480FF1C,0x8FE3DED9,0xD3CEC8C3
	.int	0xBDB8B3AE,0xA9A39F9A,0x948F8A86,0x817C7873
	.int	0x6F6A6560,0x2480FF05,0x8FE3DE00,0x00CE90AA
	.int	0x036A6560,0x2480FF06,0x8FE3DE00,0x00CEAA8E
	.int	0x0034D16A,0x65602422,0xFFFF8FE3,0xDED9D3CE
	.int	0xAA2D3439,0x3F444A50,0x555B6166,0x6B71757B
	.int	0x8085D76A,0x65602422,0x228F8FE3,0xDED9D3CE
	.int	0xAAD1D4D7,0xD9DBDF89,0xE1036A65,0x60248022
	.int	0x1C8FE3DE,0xD9D3CEC8,0xC3BDB8B3,0xAEA9A39F
	.int	0x9A948F8A,0x86817C78,0x736F6A65,0x60248022
	.int	0x1C8FE3DE,0xD9D3CEC8,0xC3BDB8B3,0xAEA9A39F
	.int	0x9A948F8A,0x86817C78,0x736F6A65,0x60248022
	.int	0x1C8FE3DD,0xD8D2CDC7,0xC2BCB8B2,0xADA7A29D
	.int	0x98948E8A,0x85807C77,0x726D6964,0x5F248122
	.int	0x1A5E5C5A,0x58565453,0x514E4D4B,0x48474542
	.int	0x403F3C3A,0x38363431,0x2F2D2A29,0x812201FF
	.int	0xFF9A2281,0x0120FF00,0x00000000,0x00000000
	.int	0x00000000,0x00000000,0x00000000,0x00000000
	.int	0x00000000,0x000000A0,0x6E830C01,0x69636E73
	.int	0x00002310,0x69637323,0x2045487F,0xFF822182
	.int	0x21822182,0x21822183,0xE18001BF,0xFDA005A0
	.int	0x05A005A0,0x05A005A0,0x05FFFF7F,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF69,0x63733403
	.int	0x2D880FFF,0xFFFFFFFF,0xFFFFFDCC,0xCCF04804
	.int	0x00DCCCCF,0xFDCCCCF0,0x20831D00,0xDCCCCFFC
	.int	0xDDDDDDDD,0xCCCCCFFC,0xDDDDDDDD,0xDDDDCFFC
	.int	0xDCCCCCCC,0xCCCCCFFC,0xDCCCCCCC,0xCCCCCFFC
	.int	0xDCCCCCCC,0xCCCCCFFC,0xDCCCCCCC,0xCCCCCFFD
	.int	0xDCCCCCCC,0xCCCCCFFF,0xDCCCCCCC,0xCCCCCFFF
	.int	0xFFFFFFFF,0xFFFFFF69,0x63733800,0x00010800
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFAF7F7F7,0xF7FFF5F5,0xF5FAF7F7,0xF7F7FFFF
	.int	0xFAF7F7F7,0xF7FFF5F5,0xF5FAF7F7,0xF7F7FFFF
	.int	0xFAF7F7F7,0xF7FFF5F5,0xF5FAF7F7,0xF7F7FFFF
	.int	0xFAF7F7F7,0xF7FFF5F5,0xF5FAF7F7,0xF7F7FFFF
	.int	0xFAF7F7F7,0xF7FFF5F5,0xF5FAF7F7,0xF7F7FFFF
	.int	0xFAF7F7F7,0xF7FFF5F5,0xF5FAF7F7,0xF7F7FFFF
	.int	0xF7FAFAFA,0xFAFAFAFA,0xFAF7F7F7,0xF7F7FFFF
	.int	0xF7FAFAFA,0xFAFAFAFA,0xFAFAFAFA,0xFAF7FFFF
	.int	0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7FFFF
	.int	0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7FFFF
	.int	0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7FFFF
	.int	0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7FFFF
	.int	0xFAFAF7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7FFFF
	.int	0xFFFAF7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7FFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF49
	.int	0x434E2300,0x0001083F,0xFFFFFD50,0x08080390
	.int	0x08080190,0x08080190,0x08080190,0x08080190
	.int	0x08080190,0x08080190,0x08080190,0x08080190
	.int	0x08080190,0x08080190,0x08080190,0x0808018F
	.int	0xFFF00180,0x00000180,0x82060101,0x8FFFFFF1
	.int	0x88221188,0x44060000,0x11880222,0x11B86301
	.int	0x03000011,0xB8888820,0x81337FFF,0xFFFE3FFF
	.int	0xFFFD7FFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFF7FFF,0xFFFE6963
	.int	0x6C340000,0x020800FF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFF0F0FCD,0xCCCCCCC0,0xFCCCCCCC
	.int	0xDCCCCCCC,0xCCFFF0CD,0xCCCCCCC0,0xF0500A00
	.int	0x0000DCCC,0xCCCCCCDF,0xF0CDCCCC,0xCCC0F083
	.int	0x8A2D01DC,0xCCCCCCCC,0xDFF0CCDD,0xDDDDDDDD
	.int	0xDDDDDDCC,0xCCCCCCCC,0xDFF0CCCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCCCCC,0xDFF0CCCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCCCCC,0xDFF0CCDD,0xDDDDDDDD
	.int	0xDDDDDDDD,0xDDDDDDCC,0xDFF0CCDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCC0CC,0xDFF0CCDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCC0CC,0xDFF0CCDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCC0CC,0xDFF0CCDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCC0CC,0xDFF0CCDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCC0CC,0xDFF0CCDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCC0CC,0xDFF0CCDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCC0CC,0xDFF0CCDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCC0CC,0xDFF0CCDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCC0CC,0xDFF0DDDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCC0CC,0xDFF0FFDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCC0CC,0xDFF0CCDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCC0CC,0xDFFDDDDD,0xDDDDDDDD
	.int	0xDDDDDDDD,0xDDDDDDDD,0xDF0FFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xF069636C,0x38000004
	.int	0x080000FF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF00
	.int	0xFF00FFF7,0xFAF7F7F7,0xF7F7F7F7,0xF5FFF6F6
	.int	0xF6F6F6F6,0xF6FAF7F7,0xF7F7F7F7,0xF7F7F7FF
	.int	0xFFFF00F7,0xFAF7F7F7,0xF7F7F7F7,0xF5FFF5F5
	.int	0xF5F5F5F5,0xF5FAF7F7,0xF7F7F7F7,0xF7F7F7F9
	.int	0xFFFF00F7,0xFAF7F7F7,0xF7F7F7F7,0xF5FFF5F5
	.int	0xF5F5F5F5,0xF5FAF7F7,0xF7F7F7F7,0xF7F7F7F9
	.int	0xFFFF00F7,0xFAF7F7F7,0xF7F7F7F7,0xF5FFF5F5
	.int	0xF5F5F5F5,0xF5FAF7F7,0xF7F7F7F7,0xF7F7F7F9
	.int	0xFFFF00F7,0xFAF7F7F7,0xF7F7F7F7,0xF5FFF5F5
	.int	0xF5F5F5F5,0xF5FAF7F7,0xF7F7F7F7,0xF7F7F7F9
	.int	0xFFFF00F7,0xFAF7F7F7,0xF7F7F7F7,0xF5FFF5F5
	.int	0xF5F5F5F5,0xF5FAF7F7,0xF7F7F7F7,0xF7F7F7F9
	.int	0xFFFF00F7,0xFAF7F7F7,0xF7F7F7F7,0xF5FFF5F5
	.int	0xF5F5F5F5,0xF5FAF7F7,0xF7F7F7F7,0xF7F7F7F9
	.int	0xFFFF00F7,0xFAF7F7F7,0xF7F7F7F7,0xF5FFF5F5
	.int	0xF5F5F5F5,0xF5FAF7F7,0xF7F7F7F7,0xF7F7F7F9
	.int	0xFFFF00F7,0xFAF7F7F7,0xF7F7F7F7,0xF5FFF5F5
	.int	0xF5F5F5F5,0xF5FAF7F7,0xF7F7F7F7,0xF7F7F7F9
	.int	0xFFFF00F7,0xFAF7F7F7,0xF7F7F7F7,0xF5FFF5F5
	.int	0xF5F5F5F5,0xF5FAF7F7,0xF7F7F7F7,0xF7F7F7F9
	.int	0xFFFF00F7,0xFAF7F7F7,0xF7F7F7F7,0xF5FFF5F5
	.int	0xF5F5F5F5,0xF5FAF7F7,0xF7F7F7F7,0xF7F7F7F9
	.int	0xFFFF00F7,0xFAF7F7F7,0xF7F7F7F7,0xF5FFF5F5
	.int	0xF5F5F5F5,0xF5FAF7F7,0xF7F7F7F7,0xF7F7F7F9
	.int	0xFFFF00F7,0xFAF7F7F7,0xF7F7F7F7,0xF5FFF5F5
	.int	0xF5F5F5F5,0xF5FAF7F7,0xF7F7F7F7,0xF7F7F7F9
	.int	0xFFFF00F7,0xF7FAFAFA,0xFAFAFAFA,0xFAFAFAFA
	.int	0xFAFAFAFA,0xFAF7F7F7,0xF7F7F7F7,0xF7F7F7F9
	.int	0xFFFF00F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F9
	.int	0xFFFF00F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F9
	.int	0xFFFF00F7,0xF7FAFAFA,0xFAFAFAFA,0xFAFAFAFA
	.int	0xFAFAFAFA,0xFAFAFAFA,0xFAFAFAFA,0xFAF7F7F9
	.int	0xFFFF00F7,0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF5F7F7F9
	.int	0xFFFF00F7,0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF5F7F7F9
	.int	0xFFFF00F7,0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF5F7F7F9
	.int	0xFFFF00F7,0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF5F7F7F9
	.int	0xFFFF00F7,0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF5F7F7F9
	.int	0xFFFF00F7,0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF5F7F7F9
	.int	0xFFFF00F7,0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF5F7F7F9
	.int	0xFFFF00F7,0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF5F7F7F9
	.int	0xFFFF00F7,0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF5F7F7F9
	.int	0xFFFF00FA,0xFAFAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF5F7F7F9
	.int	0xFFFF00FF,0xFFFAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF5F7F7F9
	.int	0xFFFF00F7,0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF5F7F7F9
	.int	0xFFFFF9F9,0xF9FAF9F9,0xF9F9F9F9,0xF9F9F9F9
	.int	0xF9F9F9F9,0xF9F9F9F9,0xF9F9F9F9,0xF9F9F9F9
	.int	0xFF00FFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0x00B41383,0x0C016963,0x6E730000,0x23106963
	.int	0x73232084,0x0648FFFE,0xA8F7A485,0x94899309
	.int	0x8FF18001,0x80019FF9,0x90099009,0xA005A005
	.int	0xE007A005,0xFFFFFFFE,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFF6963,0x73340000,0x0088FFFF
	.int	0xFFFFFFFF,0xFFF0FCDC,0xD000DDDD,0xCDFFFCDC
	.int	0xCD00DCCC,0xCDCFFCCD,0xCD0DDCCC,0xDCCFFCCD
	.int	0xCDDDCCCC,0xDCCFFCCC,0xDDDDDDDD,0xCCCFFCCC
	.int	0xCCCCCCCC,0xCCCFFCCC,0xCCCCCCCC,0xCCCFFCCD
	.int	0xDDDDDDDD,0xDCCFFCCD,0xCCCCCCCC,0xDCCFFCCD
	.int	0xCCCCCCCC,0xDCCFFCDC,0xCCCCCCCC,0xCDCFFCDC
	.int	0xCCCCCCCC,0xCDCFFDDC,0xCCCCCCCC,0xCDDFFCDC
	.int	0xCCCCCCCC,0xCDCFFFFF,0xFFFFFFFF,0xFFFF6963
	.int	0x73380000,0x0108FFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFF00FFF7,0xFAF7FAF5,0xF5F5FAFA
	.int	0xFAFAF7FA,0xFFFFFFF7,0xFAF7F7FA,0xF5F5FAF7
	.int	0xF7F7F7FA,0xF7FFFFF7,0xF7FAF7FA,0xF5FAFAF7
	.int	0xF7F7FAF7,0xF7FFFFF7,0xF7FAF7F7,0xFAF7F7F7
	.int	0xF7F7FAF7,0xF7FFFFF7,0xF7F7FAFA,0xFAFAFAFA
	.int	0xFAFAF7F7,0xF7FFFFF7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7FFFFF7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7FFFFF7,0xF7FAFAFA,0xFAFAFAFA
	.int	0xFAFAFAF7,0xF7FFFFF7,0xF7FAF7F7,0xF7F7F7F7
	.int	0xF7F7FAF7,0xF7FFFFF7,0xF7FAF7F7,0xF7F7F7F7
	.int	0xF7F7FAF7,0xF7FFFFF7,0xFAF7F7F7,0xF7F7F7F7
	.int	0xF7F7F7FA,0xF7FFFFF7,0xFAF7F7F7,0xF7F7F7F7
	.int	0xF7F7F7FA,0xF7FFFFFA,0xFAF7F7F7,0xF7F7F7F7
	.int	0xF7F7F7FA,0xFAFFFFF7,0xFAF7F7F7,0xF7F7F7F7
	.int	0xF7F7F7FA,0xF7FFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFF4943,0x4E230000,0x010877FF
	.int	0xFFF088C0,0x01188840,0xFF148440,0x82228420
	.int	0x80218420,0x80218210,0x80418210,0x8041810F
	.int	0x00818080,0x0101807F,0xFE018044,0x04000001
	.int	0x80022601,0x81FFFF81,0x82440200,0x00418202
	.int	0x22418444,0x03000021,0x84820204,0x21B81DB8
	.int	0x1D881188,0x20813211,0x7FFFFFFE,0x7FFFFFF0
	.int	0xFFFFFFF8,0xFFFFFFFC,0xFFFFFFFE,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0x7FFFFFFE,0x69636C34
	.int	0x00000208,0x0FFF0FFF,0x0FFFFFFF,0xFFFFFFFF
	.int	0xFFFF0000,0xF000DCCC,0xDCCCCCCC,0xCCCCCCCD
	.int	0xCCC0F000,0xF0CCDCCC,0xCD032EDD,0xDDD00DCC
	.int	0xC0CF00F0,0xCCCDCCCD,0x00640C03,0x0000DCCC
	.int	0xCDDCCC0C,0xCCF0F0CC,0xCDCCCCD0,0xCCCCCC0C
	.int	0xCCDFF0CC,0xCDCCCCD0,0xCCCCCC0C,0xCCDFF0CC
	.int	0xCCDCCCCD,0x203ACCCC,0xC0CCCCDF,0xF0CCCCDC
	.int	0xCCCD000D,0xDCCCCCCC,0xC0CCCCDF,0xF0CCCCCD
	.int	0xCCCCDDDD,0xCCCCCCCC,0x0CCCCCDF,0xF0CCCCCC
	.int	0xDDDDDDDD,0xDDDDDDDD,0xCCCCCCDF,0xF0CCCCCC
	.int	0x888A5B01,0xCCCCCCDF,0xF0CCCCCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCCCDF,0xF0CCCCCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCCCDF,0xF0CCCCCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCCCDF,0xF0CCCCCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCCCDF,0xF0CCCCCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCCCDF,0xF0CCCCCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCCCCDF,0xF0CCCCDD,0xDDDDDDDD
	.int	0xDDDDDDDD,0xDCCCCCDF,0xF0CCCCDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xC0CCCCDF,0xF0CCCCDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xC0CCCCDF,0xF0CCCCDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xC0CCCCDF,0xF0CCCCDC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xC0CCCCDF,0xF0CCCDCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCC0CCCDF,0xF0CCCDCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCC0CCCDF,0xF0CCCDCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCC0CCCDF,0xF0CCCDCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCC0CCCDF,0xF0CCCDCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCC0CCCDF,0xF0DDDCCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCDDCDF,0xF0FFDCCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCCFFCDF,0xF0CCDCCC,0xCCCCCCCC
	.int	0xCCCCCCCC,0xCCC0CCDF,0xFDDDDDDD,0xDDDDDDDD
	.int	0xDDDDDDDD,0xDDDDDDDF,0x0FFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFF0,0x69636C38,0x00000408
	.int	0x00FFFFFF,0x00FFFFFF,0xF5FFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x00000000
	.int	0xFF000000,0xFAF7F7F7,0xFAF6F6F6,0xF6F6F6F6
	.int	0xF6F6F6F6,0xF6F6F6FA,0xF7F7F7F5,0xFF000000
	.int	0xFF00F7F7,0xFAF7F7F7,0xF7FAF5F5,0xF5F5F5F5
	.int	0xFAFAFAFA,0xFAF5F5FA,0xF7F7F7F5,0xF7FF0000
	.int	0xFF00F7F7,0xF7FAF7F7,0xF7FAF5F5,0xF5F5F5F5
	.int	0xFAF7F7F7,0xF7FAFAF7,0xF7F7F5F8,0xF7F7FF00
	.int	0xFF00F7F7,0xF7FAF7F7,0xF7F7FAF5,0xF5F5F5F5
	.int	0xFAF7F7F7,0xF7F7F7F7,0xF7F7F5F8,0xF8F7F9FF
	.int	0xFF00F7F7,0xF7FAF7F7,0xF7F7FAF5,0xF5F5F5F5
	.int	0xFAF7F7F7,0xF7F7F7F7,0xF7F7F5F8,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7FAF7,0xF7F7F7F9,0xF5F5F5F5
	.int	0xFAF7F7F7,0xF7F7F7F7,0xF7F5F8F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7FAF7,0xF7F7F7FA,0xF5F5F5FA
	.int	0xFAF7F7F7,0xF7F7F7F7,0xF7F5F8F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7F7FA,0xF7F7F7F7,0xFAFAFAFA
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF5F8F8F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7F7F7,0xFAFAFAFA,0xFAFAFAFA
	.int	0xFAFAFAFA,0xFAFAFAFA,0xF8F8F7F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7F7F7,0xF5F5F5F5,0xF5F5F5F5
	.int	0xF5F5F5F5,0xF5F5F5F5,0xF7F7F7F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7FAFA,0xFAFAFAFA,0xFAFAFAFA
	.int	0xFAFAFAFA,0xFAFAFAFA,0xFAF7F7F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7FAF7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F5F7F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7FAF7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F5F7F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7FAF7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F5F7F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7F7F9F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F5F7F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F5F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F5F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F5F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F5F7,0xF7F7F9FF
	.int	0xFF00F7F7,0xF7FAF7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F5F7,0xF7F7F9FF
	.int	0xFF00FAFA,0xFAF7F7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7FA,0xFAF7F9FF
	.int	0xFF00FFFF,0xFAF7F7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7FF,0xFEF7F9FF
	.int	0xFF00F7F7,0xFAF7F7F7,0xF7F7F7F7,0xF7F7F7F7
	.int	0xF7F7F7F7,0xF7F7F7F7,0xF7F7F7F5,0xF7F7F9FF
	.int	0xFFF9F9F9,0xFAF9F9F9,0xF9F9F9F9,0xF9F9F9F9
	.int	0xF9F9F9F9,0xF9F9F9F9,0xF9F9F9F9,0xF9F9F9FF
	.int	0x00FFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
	.int	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF00
	.int	0xB3704027,0x01000000,0x00000000,0x00000000
	.int	0x00000000,0x00000000,0x00000000,0x00000000
	.int	0x00000000,0x00000000,0x00000001,0x03820209
	.int	0xD6D8D6E8,0xD6F8D710,0xD720D730,0xD740D758
	.int	0xD768022E,0x4150504C,0x455F4452,0x49564552
	.int	0x34336808,0x01000041,0x50504C45,0x5F484653
	.int	0x00000000,0x002D5041,0x52544954,0x494F4E5F
	.int	0x4D415002,0x69070300,0x00004150,0x504C455F
	.int	0x46524545,0x00000053,0x43524154,0x43485052
	.int	0x4F444F53,0x002A4452,0x49564552,0x5F415441
	.int	0x05690701,0x00000041,0x50504C45,0x5F504154
	.int	0x43484553,0x29554E49,0x585F5356,0x52320982
	.int	0x02146840,0x687C68A4,0x69286998,0x000073F4
	.int	0x75147488,0x753C7720,0x77607768,0x77B8705C
	.int	0x70C87184,0x71E07224,0x72888201,0x01010182
	.int	0x020579F4,0x7A387AE8,0x7BA47C14,0x327C7406
	.int	0x55534220,0x28760032,0x2E312E31,0x00012900
	.int	0x24840401,0x6D74656A,0x35142E41,0x70706C65
	.int	0x5553424D,0x61737353,0x746F7261,0x67650784
	.int	0x03010211,0x80360314,0x2E417070,0x6C655553
	.int	0x424D6173,0x7353746F,0x72616765,0x002E2A01
	.int	0x6E647276,0x67656E72,0x01810105,0x80000000
	.int	0x00280749,0x6D617469,0x6F6E880A,0x01095375
	.int	0x70657244,0x69736B0E,0x00000000,0x00000000
	.int	0xFFFFFFFF,0x00000000,0xFFFFFFFF,0x00000000
	.int	0xFFFFFFFF,0x00000000,0x00000004,0x0000001C
	.int	0x00000001,0x00000114,0x00000148,0x0000032C
	.int	0x00000000,0x00000002,0x00000000,0x00000000
	.int	0x00000000,0x00000002,0x00000000,0x00000000
	.int	0x00000031,0x00000000,0x00000000,0x00000012
	.int	0x00000002,0x00000000,0x0000013F,0x00000000
	.int	0x00000000,0x00000006,0x00000014,0x00000000
	.int	0x0000018E,0x00000000,0x00000000,0x00000002
	.int	0x0000001A,0x00000000,0x02000010,0x02000020
	.int	0x02000043,0x02000056,0x02000062,0x02000073
	.int	0x0200007D,0x02000092,0x0200009B,0x020000B1
	.int	0x020000BA,0x020000CE,0x020000D6,0x020000DD
	.int	0x020000EE,0x02000100,0x0200010F,0x02000119
	.int	0x02000124,0x02000135,0x0200014C,0x02000160
	.int	0x02000168,0x02000173,0x0200017B,0x02000185
	.int	0x0200019E,0x020001B2,0x00010000,0x0000001A
	.int	0x00000000,0x64014A1B,0x42768003,0x46254400
	.int	0x8023400A,0x80034006,0x91008FFF,0x8FFF8FFF
	.int	0x8FFF8FFF,0x8FFF9500,0x8FFF2949,0x80AB4004
	.int	0x8003400D,0x80074005,0x44726976,0x65724C6F
	.int	0x61646572,0x4C696200,0x44726976,0x65724765
	.int	0x7374616C,0x744F6E00,0x44726976,0x65724765
	.int	0x7374616C,0x744F6666,0x00447269,0x76657253
	.int	0x65727669,0x6365734C,0x69620044,0x75726174
	.int	0x696F6E54,0x6F416273,0x6F6C7574,0x65004361
	.int	0x6E63656C,0x54696D65,0x72004765,0x74494F43
	.int	0x6F6D6D61,0x6E64496E,0x666F0042,0x6C6F636B
	.int	0x5A65726F,0x00506F6F,0x6C416C6C,0x6F636174
	.int	0x65526573,0x6964656E,0x74004353,0x74724E43
	.int	0x6D700041,0x64644162,0x736F6C75,0x7465546F
	.int	0x4162736F,0x6C757465,0x00505374,0x72436F70
	.int	0x7900494F,0x436F6D6D,0x616E6449,0x73436F6D
	.int	0x706C6574,0x65005053,0x74724361,0x74005570
	.int	0x54696D65,0x00446563,0x72656D65,0x6E744174
	.int	0x6F6D6963,0x38005365,0x74496E74,0x65727275
	.int	0x70745469,0x6D657200,0x506F6F6C,0x4465616C
	.int	0x6C6F6361,0x74650050,0x5374724E,0x436F7079
	.int	0x00435374,0x72546F50,0x53747200,0x496E6372
	.int	0x656D656E,0x7441746F,0x6D696338,0x00426C6F
	.int	0x636B436F,0x70790049,0x6E746572,0x66616365
	.int	0x4C696200,0x55544C6F,0x63617465,0x56434242
	.int	0x79526566,0x4E756D00,0x47657374,0x616C7400
	.int	0x47657444,0x72765148,0x64720044,0x65717565
	.int	0x75650050,0x6F737445,0x76656E74,0x00416464
	.int	0x44726976,0x65004E61,0x6D655265,0x67697374
	.int	0x72794C69,0x62005265,0x67697374,0x7279456E
	.int	0x74727949,0x44436F70,0x79005265,0x67697374
	.int	0x7279456E,0x74727949,0x44496E69,0x7400446F
	.int	0x44726976,0x6572494F,0x54686544,0x72697665
	.int	0x72446573,0x63726970,0x74696F6E,0x00080000
	.int	0x000AD1FD,0x0014BDE0,0x020001C6,0x00000250
	.int	0x00010100,0x01D00000,0xD8280001,0x6B636B63

res_ffe236e0:
	.int	0x78000000,0x00000000
	.int	res_ffe12de0-ROMBase
	.int	res_ffe12e10-ROMBase
	.ascii	"ndrv"
	.short	0xAED7
	.byte	0x58
	.byte	0x19
	.ascii	"USBUnitTableStorageDriver"
	.byte	0x63,0x6B,0x63
	.int	0x6B636B63,0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x0000349A,0x0000048C

res_ffe23730:
	.include "USBMassStorageLoader.a"

res_ffe26bc0:
	.int	0x78000000,0x00000000
	.int	res_ffe236e0-ROMBase
	.int	res_ffe23730-ROMBase
	.ascii	"usbs"
	.short	0xAED8
	.byte	0x58
	.byte	0x14
	.ascii	"USBMassStorageLoader"
	.int	0x6B636B63
	.int	0x4B757274,0xC0A00000,0x00003E62,0x00000494

res_ffe2bc00:
	.incbin "USBMassStorageClassDriver"

res_ffe2aa60:
	.int	0x78000000,0x00000000
	.int	res_ffe26bc0-ROMBase
	.int	res_ffe2bc00-ROMBase
	.ascii	"usbd"
	.short	0xAED3
	.byte	0x58
	.byte	0x19
	.ascii	"USBMassStorageClassDriver"
	.byte	0x63,0x6B,0x63
	.int	0x6B636B63,0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x00003DB2,0x0000049C

res_ffe2aab0:
	.incbin	"USBMassStorageVSDriver"

res_ffe2e860:
	.int	0x78000000,0x00000000
	.int	res_ffe2aa60-ROMBase
	.int	res_ffe2aab0-ROMBase
	.ascii	"usbd"
	.short	0xAED2
	.byte	0x58
	.byte	0x16
	.ascii	"USBMassStorageVSDriver"
	.short	0x6B63
	.fill	1500,4,0x6b636b63
