
res_ffe236e0:
	.int	0x78000000,0x00000000
	.int	res_ffe12de0-ROMBase
	.int	res_ffe12e10-ROMBase
	.ascii	"ndrv"
	.short	0xAED7
	.byte	0x58
	.byte	0x19
	.ascii	"USBUnitTableStorageDriver"
	.byte	0x63,0x6B,0x63
	.int	0x6B636B63,0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x0000349A,0x0000048C

res_ffe23730:
	.include "USBMassStorageLoader.a"

res_ffe26bc0:
	.int	0x78000000,0x00000000
	.int	res_ffe236e0-ROMBase
	.int	res_ffe23730-ROMBase
	.ascii	"usbs"
	.short	0xAED8
	.byte	0x58
	.byte	0x14
	.ascii	"USBMassStorageLoader"
	.int	0x6B636B63
	.int	0x4B757274,0xC0A00000,0x00003E62,0x00000494

res_ffe26c00:
	.incbin "USBMassStorageClassDriver"

res_ffe2aa60:
	.int	0x78000000,0x00000000
	.int	res_ffe26bc0-ROMBase
	.int	res_ffe26c00-ROMBase
	.ascii	"usbd"
	.short	0xAED3
	.byte	0x58
	.byte	0x19
	.ascii	"USBMassStorageClassDriver"
	.byte	0x63,0x6B,0x63
	.int	0x6B636B63,0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x00003DB2,0x0000049C

res_ffe2aab0:
	.incbin	"USBMassStorageVSDriver"

res_ffe2e860:
	.int	0x78000000,0x00000000
	.int	res_ffe2aa60-ROMBase
	.int	res_ffe2aab0-ROMBase
	.ascii	"usbd"
	.short	0xAED2
	.byte	0x58
	.byte	0x16
	.ascii	"USBMassStorageVSDriver"
	.short	0x6B63
	.fill	1500,4,0x6b636b63
