
res_ffdee6f0:
	.int	0x78000000,0x00000000
	.int	res_ffddc840-ROMBase
	.int	res_ffddc880-ROMBase
	.ascii	"nlib"
	.short	0xAED7
	.byte	0x58
	.byte	0x12
	.ascii	"USBFamilyExpertLib"
	.short	0x6B63
	.int	0x6B636B63
	.int	0x4B757274,0xC0A00000,0x000009BA,0x00000444

res_ffdee730:
	.incbin "USBManagerLib.bin"

res_ffdef0e0:
	.int	0x78000000,0x00000000
	.int	res_ffdee6f0-ROMBase
	.int	res_ffdee730-ROMBase
	.ascii	"nlib"
	.short	0xAED6
	.byte	0x58
	.byte	0x0D
	.ascii	"USBManagerLib"
	.byte	0x63
	.short	0x6B63
	.int	0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x00009D40,0x0000044C

res_ffdef120:
	.incbin "trublue.usb.bin"
