	.fill	16308,4,0x6b636b63
	.short	0x6B63
	.ascii	"Network_Ethernet_Apple_OpenTransport"
	.short	0x0000
	.int	0x00040001,0x00010004
	.int	0x01FFFFF8,0x02FFFFCE,0x07000000,0x08000002
	.int	0xFF000000
	.string	"Wednesday, March 16, 2005"
	.string	"DeclROM for OpenTxpt"
	.byte	0x00
	.string	"Macintosh CPU Family 6.0"
	.byte	0x00
	.ascii	"Copyri"
	.int	0x67687420,0xA9203139,0x38362D31
	.int	0x39393820,0x62792041,0x70706C65,0x20436F6D
	.int	0x70757465,0x722C2049,0x6E632E20,0x20416C6C
	.int	0x20526967,0x68747320,0x52657365,0x72766564
	.int	0x2E0001FF,0xFFBC03FF,0xFF9E04FF,0xFF8405FF
	.int	0xFF66FF00,0x00004D61,0x63696E74,0x6F736820
	.int	0x34410000,0x00010000,0x00000000,0x01FFFFF8
	.int	0x02FFFFE6,0x20000670,0x24FFFFCA,0xFF000000
	.int	0x3EFFFFEC,0xFDFFFF1C,0xFF000000,0x00FFFFF4
	.int	0x0000012E,0x326F3D48,0x01015A93,0x2BC7000F
