
res_ffd12800:
	.int	0x78000000,0x00000000
	.int	res_ffd02180-ROMBase
	.int	res_ffd021b0-ROMBase
	.ascii	"ncod"
	.short	0x0000
	.byte	0x58
	.byte	0x0F
	.ascii	"CodeFragmentMgr"
	.byte	0x63
	.int	0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x0000538A,0x0000037C

res_ffd12840:
	.incbin "MixedMode.bin"

res_ffd17bc0:
	.int	0x78000000,0x00000000
	.int	res_ffd12800-ROMBase
	.int	res_ffd12840-ROMBase
	.ascii	"ncod"
	.short	0x0001
	.byte	0x58
	.byte	0x09
	.ascii	"MixedMode"
	.byte	0x63
	.short	0x6B63
	.int	0x6B636B63,0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x00000B54,0x00000384

res_ffd17c00:
	.include "ProcessMgrSupport.a"

res_ffd18750:
	.int	0x78000000,0x00000000
	.int	res_ffd17bc0-ROMBase
	.int	res_ffd17c00-ROMBase
	.ascii	"ncod"
	.short	0x0008
	.byte	0x58
	.byte	0x11
	.ascii	"ProcessMgrSupport"
	.byte	0x63
	.short	0x6B63
	.int	0x6B636B63
	.int	0x4B757274,0xC0A00000,0x000431A6,0x0000038C

res_ffd18790:
	.incbin "InterfaceLib.bin"
