
res_ffdcad90:
	.int	0x78000000,0x00000000
	.int	res_ffdbfab0-ROMBase
	.int	res_ffdbfae0-ROMBase
	.ascii	"nitt"
	.short	0x002B
	.byte	0x58
	.byte	0x0A
	.ascii	"Native 4.3"
	.short	0x6B63
	.int	0x6B636B63,0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x00000F3E,0x0000042C

res_ffdcadd0:
	.incbin "gcko.002b.bin"

res_ffdcbd10:
	.int	0x78000000,0x00000000
	.int	res_ffdcad90-ROMBase
	.int	res_ffdcadd0-ROMBase
	.ascii	"gcko"
	.short	0x002B
	.byte	0x58
	.byte	0x04
	.ascii	"Main"
	.int	0x6B636B63
	.int	0x4B757274,0xC0A00000,0x00010B02,0x00000434

res_ffdcbd40:
	.incbin "USBServicesLib.bin"
