
res_ffe10dd0:
	.int	0x78000000,0x00000000
	.int	res_ffe0e4e0-ROMBase
	.int	res_ffe0e520-ROMBase
	.int	0x75736264
	.short	0xAED5
	.byte	0x58
	.byte	0x11
	.ascii	"USBHIDMouseModule"
	.byte	0x63
	.short	0x6B63
	.int	0x6B636B63
	.int	0x4B757274,0xC0A00000,0x00001F74,0x00000474

res_ffe10e10:
	.incbin "USBCompositeDriver.bin"

res_ffe12d80:
	.int	0x78000000,0x00000000
	.int	res_ffe10dd0-ROMBase
	.int	res_ffe10e10-ROMBase
	.ascii	"usbd"
	.short	0xAED4
	.byte	0x58
	.byte	0x12
	.ascii	"USBCompositeDriver"
	.short	0x6B63
	.int	0x6B636B63
	.int	0x4B757274,0xC0A00000,0x0000001E,0x0000047C

res_ffe12dc0:
	.short	0x0002
	.ascii	"ndrv"
	.ascii	"usbd"
	.ascii	"ndrv"
	.ascii	"usbs"
	.short	0x6B63
	.int	0x6B636B63,0x6B636B63,0x6B636B63

res_ffe12de0:
	.int	0x78000000,0x00000000
	.int	res_ffe12d80-ROMBase
	.int	res_ffe12dc0-ROMBase
	.ascii	"usbf"
	.short	0xAED8
	.byte	0x58
	.byte	0x00
	.int	0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x000108D8,0x00000484

res_ffe12e10:
	.incbin "USBUnitTableStorageDriver.bin"
