
res_ffd69c30:
	.int	0x78000000,0x00000000
	.int	res_ffd5b930-ROMBase
	.int	res_ffd5b970-ROMBase
	.ascii	"nlib"
	.short	0x0006
	.byte	0x58
	.byte	0x13
	.ascii	"PrivateInterfaceLib"
	.byte	0x63
	.int	0x6B636B63
	.int	0x4B757274,0xC0A00000,0x000055C2,0x0000039C

res_ffd69c70:
	.include "BootStdCLib.a"

res_ffd6f230:
	.int	0x78000000,0x00000000
	.int	res_ffd69c30-ROMBase
	.int	res_ffd69c70-ROMBase
	.ascii	"nlib"
	.short	0x0007
	.byte	0x58
	.byte	0x0B
	.ascii	"BootStdCLib"
	.byte	0x63
	.int	0x6B636B63,0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x0000677E,0x000003A4

res_ffd6f270:
	.include "MathLibGlobals.a"
