
res_ffe02240:
	.int	0x78000000,0x00000000
	.int	res_ffdf8e60-ROMBase
	.int	res_ffdf8ea0-ROMBase
	.ascii	"usbd"
	.short	0xAED8
	.byte	0x58
	.byte	0x0D
	.ascii	"USBHubDriver0"
	.byte	0x63
	.short	0x6B63
	.int	0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x00009380,0x0000045C

res_ffe02280:
	.incbin "USBHubDriver1.bin"

res_ffe0b600:
	.int	0x78000000,0x00000000
	.int	res_ffe02240-ROMBase
	.int	res_ffe02280-ROMBase
	.ascii	"usbd"
	.short	0xAED7
	.byte	0x58
	.byte	0x0D
	.ascii	"USBHubDriver1"
	.byte	0x63
	.short	0x6B63
	.int	0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x00002EA6,0x00000464

res_ffe0b640:
	.incbin "USBHIDKeyboardModule.bin"

res_ffe0e4e0:
	.int	0x78000000,0x00000000
	.int	res_ffe0b600-ROMBase
	.int	res_ffe0b640-ROMBase
	.ascii	"usbd"
	.short	0xAED6
	.byte	0x58
	.byte	0x14
	.ascii	"USBHIDKeyboardModule"
	.int	0x6B636B63
	.int	0x4B757274,0xC0A00000,0x000028AE,0x0000046C

res_ffe0e520:
	.incbin "USBHIDMouseModule.bin"
