
res_ffcf06d0:
	.int	0x78000000,0x00000000
	.int	res_ffcefd40-ROMBase
	.int	res_ffcefd80-ROMBase
	.ascii	"DRVR"
	.short	0xAB29
	.byte	0x58
	.byte	0x0D
	.ascii	".ClassicMouse"
	.byte	0x63
	.short	0x6B63
	.int	0x6B636B63,0x6B636B63
	.int	0x4B757274,0xC0A00000,0x0000208C,0x0000033C

res_ffcf0710:
	.include "pack.0004.a"

res_ffcf2790:
	.int	0x08000000,0x00000000
	.int	res_ffcf06d0-ROMBase
	.int	res_ffcf0710-ROMBase
	.ascii	"PACK"
	.short	0x0004
	.byte	0x58
	.byte	0x04
	.ascii	"Main"
	.int	0x6B636B63
	.int	0x4B757274,0xC0A00000,0x0000121C,0x00000344

res_ffcf27c0:
	.include "pack.0005.a"

res_ffcf39d0:
	.int	0x08000000,0x00000000
	.int	res_ffcf2790-ROMBase
	.int	res_ffcf27c0-ROMBase
	.ascii	"PACK"
	.short	0x0005
	.byte	0x58
	.byte	0x04
	.ascii	"Main"
	.int	0x6B636B63
	.int	0x4B757274,0xC0A00000,0x0000055C,0x0000034C

res_ffcf3a00:
	.include "pack.0007.a"

res_ffcf3f50:
	.int	0x78000000,0x00000000
	.int	res_ffcf39d0-ROMBase
	.int	res_ffcf3a00-ROMBase
	.ascii	"PACK"
	.short	0x0007
	.byte	0x58
	.byte	0x04
	.ascii	"Main"
	.int	0x6B636B63
	.int	0x4B757274,0xC0A00000,0x0000179C,0x00000354

res_ffcf3f80:
	.include "gary.0001.a"

res_ffcf5710:
	.int	0x78000000,0x00000000
	.int	res_ffcf3f50-ROMBase
	.int	res_ffcf3f80-ROMBase
	.ascii	"GARY"
	.short	0x0001
	.byte	0x58
	.byte	0x04
	.ascii	"Main"
	.int	0x6B636B63
	.int	0x4B757274,0xC0A00000,0x0000C4F8,0x0000035C

res_ffcf5740:
	.incbin "MPLibrary.bin"
